""#line:5
__all__ =[]#line:7
class OOO00O0000OOOO000 :#line:9
    def __init__ (O00O00OO0000O0O00 ,OOOOO0OO0O0OOOOO0 ):#line:11
        O00O00OO0000O0O00 .candidate =OOOOO0OO0O0OOOOO0 #line:13
class O0OO00O00O0OO00O0 :#line:15
    def __init__ (O000O0O00000O0O00 ,OOOOO0OOOOO0O0OO0 ):#line:17
        O000O0O00000O0O00 .constraint =OOOOO0OOOOO0O0OO0 #line:18
class OO0OO00O0O0O0OO00 (object ):#line:20
    def __init__ (OO00OO0O0OO0OO00O ,O00OOO0OO0000OO00 ,O0O0O0O0O0OOO0O0O ,OOO00O00O000000O0 ,O0OOO000OOOO00OO0 ):#line:22
        OO00OO0O0OO0OO00O .__O0OO00OOO0O000O00 =O00OOO0OO0000OO00 #line:23
        OO00OO0O0OO0OO00O .__OO000O00OOOOOO000 =O0O0O0O0O0OOO0O0O #line:24
        OO00OO0O0OO0OO00O .__OOO0OOOO0OOO00OO0 =OOO00O00O000000O0 #line:25
        OO00OO0O0OO0OO00O .__OO0O0OO0OOO0OOOO0 =O0OOO000OOOO00OO0 #line:26
        OO00OO0O0OO0OO00O .__OOOO0OOO0O00OO00O =None #line:28
        OO00OO0O0OO0OO00O .__O0O0OOOO00OOO0000 =[]#line:30
        OO00OO0O0OO0OO00O .__OO0O0OOOO0OO00000 =[]#line:31
    def build_links (O0OOO00OOO0OO0O00 ):#line:33
        O0OOO00OOO0OO0O00 .__OOOO0OOO0O00OO00O =O0OO00O00O0OO00O0 (None )#line:35
        O0OOO0OO0OOO0OO00 =O0OOO00OOO0OO0O00 .__OOOO0OOO0O00OO00O #line:36
        for OO00O00OO0OOOOO00 in O0OOO00OOO0OO0O00 .__OO000O00OOOOOO000 :#line:37
            O0OO0OOOOOOOOOO00 =O0OO00O00O0OO00O0 (OO00O00OO0OOOOO00 )#line:38
            O0OOO0OO0OOO0OO00 .next =O0OO0OOOOOOOOOO00 #line:39
            O0OO0OOOOOOOOOO00 .prev =O0OOO0OO0OOO0OO00 #line:40
            O0OO0OOOOOOOOOO00 .up =O0OO0OOOOOOOOOO00 #line:42
            O0OO0OOOOOOOOOO00 .down =O0OO0OOOOOOOOOO00 #line:43
            O0OOO0OO0OOO0OO00 =O0OO0OOOOOOOOOO00 #line:44
        O0OOO0OO0OOO0OO00 .next =O0OOO00OOO0OO0O00 .__OOOO0OOO0O00OO00O #line:45
        O0OOO00OOO0OO0O00 .__OOOO0OOO0O00OO00O .prev =O0OOO0OO0OOO0OO00 #line:46
        for OO0O0000OOO0O0000 ,OO000OOOOO0O00OO0 in enumerate (O0OOO00OOO0OO0O00 .__O0OO00OOO0O000O00 ):#line:49
            OOOO00O0O00000O0O =None #line:50
            OO0OOOOOO00OOO000 =None #line:51
            O0OOO0OO0OOO0OO00 =O0OOO00OOO0OO0O00 .__OOOO0OOO0O00OO00O .next #line:52
            while O0OOO0OO0OOO0OO00 !=O0OOO00OOO0OO0O00 .__OOOO0OOO0O00OO00O :#line:53
                if O0OOO00OOO0OO0O00 .__OO0O0OO0OOO0OOOO0 (OO000OOOOO0O00OO0 ,O0OOO0OO0OOO0OO00 .constraint ):#line:54
                    OO000O0O00000O00O =OOO00O0000OOOO000 (OO0O0000OOO0O0000 )#line:56
                    if not OOOO00O0O00000O0O :#line:58
                        OOOO00O0O00000O0O =OO0OOOOOO00OOO000 =OO000O0O00000O00O #line:59
                    else :#line:60
                        OO0OOOOOO00OOO000 .next =OO000O0O00000O00O #line:61
                        OO000O0O00000O00O .prev =OO0OOOOOO00OOO000 #line:62
                        OO0OOOOOO00OOO000 =OO000O0O00000O00O #line:63
                    O0O0000OO00OOOO0O =O0OOO0OO0OOO0OO00 .up #line:65
                    O0OOO0OO0OOO0OO00 .up =OO000O0O00000O00O #line:66
                    OO000O0O00000O00O .down =O0OOO0OO0OOO0OO00 #line:67
                    OO000O0O00000O00O .up =O0O0000OO00OOOO0O #line:68
                    O0O0000OO00OOOO0O .down =OO000O0O00000O00O #line:69
                O0OOO0OO0OOO0OO00 =O0OOO0OO0OOO0OO00 .next #line:71
            if OO0OOOOOO00OOO000 :#line:73
                OO0OOOOOO00OOO000 .next =OOOO00O0O00000O0O #line:74
                OOOO00O0O00000O0O .prev =OO0OOOOOO00OOO000 #line:75
    def algorithm_x (OO000OO00O0OOO00O ):#line:79
        O000OO0O00OO0O0OO =(OO000OO00O0OOO00O .__OOOO0OOO0O00OO00O .next ==OO000OO00O0OOO00O .__OOOO0OOO0O00OO00O )#line:81
        if not O000OO0O00OO0O0OO :#line:83
            O0OO0O0OOOOOO00O0 =True #line:84
            OOO0OOOO00O0O0OO0 =OO000OO00O0OOO00O .__OOOO0OOO0O00OO00O .next #line:85
            while OOO0OOOO00O0O0OO0 !=OO000OO00O0OOO00O .__OOOO0OOO0O00OO00O :#line:86
                if OOO0OOOO00O0O0OO0 .constraint not in OO000OO00O0OOO00O .__OOO0OOOO0OOO00OO0 or OOO0OOOO00O0O0OO0 .down !=OOO0OOOO00O0O0OO0 :#line:87
                    O0OO0O0OOOOOO00O0 =False #line:88
                    break #line:89
                OOO0OOOO00O0O0OO0 =OOO0OOOO00O0O0OO0 .next #line:90
        if O000OO0O00OO0O0OO or O0OO0O0OOOOOO00O0 :#line:92
            O0OOOO000O00OOOOO =sorted (OO000OO00O0OOO00O .__OO0O0OOOO0OO00000 )#line:93
            if O0OOOO000O00OOOOO not in OO000OO00O0OOO00O .__O0O0OOOO00OOO0000 :#line:94
                OO000OO00O0OOO00O .__O0O0OOOO00OOO0000 .append (O0OOOO000O00OOOOO )#line:95
        else :#line:96
            OOO0OOOO00O0O0OO0 =OO000OO00O0OOO00O .__OOOO0OOO0O00OO00O .next #line:97
            if OOO0OOOO00O0O0OO0 .down ==OOO0OOOO00O0O0OO0 :#line:98
                if OOO0OOOO00O0O0OO0 .constraint in OO000OO00O0OOO00O .__OOO0OOOO0OOO00OO0 :#line:99
                    OOO0OOOO00O0O0OO0 =OOO0OOOO00O0O0OO0 .next #line:100
                else :#line:101
                    return #line:103
            O00O0O00000000O00 =OOO0OOOO00O0O0OO0 .down #line:105
            while O00O0O00000000O00 !=OOO0OOOO00O0O0OO0 :#line:106
                OO000OO00O0OOO00O .__OO0O0OOOO0OO00000 .append (O00O0O00000000O00 .candidate )#line:108
                OO000OO00O0OOO00O .__O000OO0O0OO0O0O0O (O00O0O00000000O00 )#line:110
                OO000OO00O0OOO00O .algorithm_x ()#line:112
                OO000OO00O0OOO00O .__OO0OO0OO0O0O0O0O0 (O00O0O00000000O00 )#line:114
                OO000OO00O0OOO00O .__OO0O0OOOO0OO00000 .pop ()#line:116
                O00O0O00000000O00 =O00O0O00000000O00 .down #line:118
    def __O000OO0O0OO0O0O0O (O0000OOOOOOO000O0 ,O00000OO00OOO000O ):#line:120
        OO0OO000OO00O0OOO =O00000OO00OOO000O #line:121
        O0000OOOOOOO000O0 .__O000O0OOO0OOOOOOO (O00000OO00OOO000O )#line:122
        O00000OO00OOO000O =O00000OO00OOO000O .next #line:123
        while O00000OO00OOO000O !=OO0OO000OO00O0OOO :#line:124
            O0000OOOOOOO000O0 .__O000O0OOO0OOOOOOO (O00000OO00OOO000O )#line:125
            O00000OO00OOO000O =O00000OO00OOO000O .next #line:126
    def __OO0OO0OO0O0O0O0O0 (OO0000000OO000O00 ,OO000OOOOOOOO00O0 ):#line:128
        O0OOOO0OOO00OOOO0 =OO000OOOOOOOO00O0 #line:129
        OO000OOOOOOOO00O0 =OO000OOOOOOOO00O0 .prev #line:130
        while OO000OOOOOOOO00O0 !=O0OOOO0OOO00OOOO0 :#line:131
            OO0000000OO000O00 .__O00O0OOO0OOOOOO0O (OO000OOOOOOOO00O0 )#line:132
            OO000OOOOOOOO00O0 =OO000OOOOOOOO00O0 .prev #line:133
        OO0000000OO000O00 .__O00O0OOO0OOOOOO0O (OO000OOOOOOOO00O0 )#line:134
    def __O000O0OOO0OOOOOOO (O00OOOO00000OOO00 ,OO0O0O0O0OOOO0000 ):#line:136
        while not isinstance (OO0O0O0O0OOOO0000 ,O0OO00O00O0OO00O0 ):#line:138
            OO0O0O0O0OOOO0000 =OO0O0O0O0OOOO0000 .up #line:139
        OO0O0O0O0OOOO0000 .next .prev =OO0O0O0O0OOOO0000 .prev #line:142
        OO0O0O0O0OOOO0000 .prev .next =OO0O0O0O0OOOO0000 .next #line:143
        OOO00OO0OO00OOO0O =OO0O0O0O0OOOO0000 #line:146
        OO0O0O0O0OOOO0000 =OO0O0O0O0OOOO0000 .down #line:147
        while OO0O0O0O0OOOO0000 !=OOO00OO0OO00OOO0O :#line:148
            O0OOOO00OOO0OOO0O =OO0O0O0O0OOOO0000 #line:149
            O00O0OO0OOO00O000 =OO0O0O0O0OOOO0000 .next #line:150
            while O00O0OO0OOO00O000 !=O0OOOO00OOO0OOO0O :#line:151
                O00O0OO0OOO00O000 .up .down =O00O0OO0OOO00O000 .down #line:152
                O00O0OO0OOO00O000 .down .up =O00O0OO0OOO00O000 .up #line:153
                O00O0OO0OOO00O000 =O00O0OO0OOO00O000 .next #line:154
            OO0O0O0O0OOOO0000 =OO0O0O0O0OOOO0000 .down #line:155
    def __O00O0OOO0OOOOOO0O (O00OO00O0O000OO00 ,OOOOO0O0OOO000000 ):#line:157
        while not isinstance (OOOOO0O0OOO000000 ,O0OO00O00O0OO00O0 ):#line:159
            OOOOO0O0OOO000000 =OOOOO0O0OOO000000 .up #line:160
        OOOOO0O0OOO000000 .prev .next =OOOOO0O0OOO000000 #line:162
        OOOOO0O0OOO000000 .next .prev =OOOOO0O0OOO000000 #line:163
        OOO0OO00OO0000000 =OOOOO0O0OOO000000 #line:165
        OOOOO0O0OOO000000 =OOOOO0O0OOO000000 .up #line:166
        while OOOOO0O0OOO000000 !=OOO0OO00OO0000000 :#line:167
            OO000O0OOO0O0OO00 =OOOOO0O0OOO000000 #line:168
            O00OO00OO0O00O0O0 =OOOOO0O0OOO000000 .next #line:169
            while O00OO00OO0O00O0O0 !=OO000O0OOO0O0OO00 :#line:170
                O00OO00OO0O00O0O0 .up .down =O00OO00OO0O00O0O0 #line:171
                O00OO00OO0O00O0O0 .down .up =O00OO00OO0O00O0O0 #line:172
                O00OO00OO0O00O0O0 =O00OO00OO0O00O0O0 .next #line:173
            OOOOO0O0OOO000000 =OOOOO0O0OOO000000 .up #line:174
    def get_results (O00O0O0OO000000OO ):#line:176
        return [[O00O0O0OO000000OO .__O0OO00OOO0O000O00 [O00O0O00O0O0OOOO0 ]for O00O0O00O0O0OOOO0 in OOO0OOO0O000OO0O0 ]for OOO0OOO0O000OO0O0 in O00O0O0OO000000OO .__O0O0OOOO00OOO0000 ]#line:179
def O00OO00OO00OO00OO (O00OO000OOOOOOOOO ):#line:181
    O0000OO00O0OO00OO =[(O0O00000OO00OOOOO ,O00O0O00000O0000O )for O0O00000OO00OOOOO in range (O00OO000OOOOOOOOO )for O00O0O00000O0000O in range (O00OO000OOOOOOOOO )]#line:182
    O0OO0OO0O000OO00O =[]#line:183
    OO00OOO0O0OO00OOO =[]#line:184
    for OOO0OO0O0O0OO000O in range (O00OO000OOOOOOOOO ):#line:185
        O0OO0OO0O000OO00O .append (('row',OOO0OO0O0O0OO000O ))#line:187
    for OOO0OO0O0O0OO000O in range (O00OO000OOOOOOOOO ):#line:188
        O0OO0OO0O000OO00O .append (('col',OOO0OO0O0O0OO000O ))#line:190
    for OOO0OO0O0O0OO000O in range (O00OO000OOOOOOOOO *2 -1 ):#line:193
        O0OO0OO0O000OO00O .append (('diag',OOO0OO0O0O0OO000O ))#line:195
        OO00OOO0O0OO00OOO .append (('diag',OOO0OO0O0O0OO000O ))#line:196
    for OOO0OO0O0O0OO000O in range (O00OO000OOOOOOOOO *2 -1 ):#line:197
        O0OO0OO0O000OO00O .append (('rdiag',OOO0OO0O0O0OO000O ))#line:198
        OO00OOO0O0OO00OOO .append (('rdiag',OOO0OO0O0O0OO000O ))#line:199
    def O0OOO0000000O00O0 (OO0O0OOOO000O0OOO ,O0O0OOO00O0OOO00O ):#line:201
        O00OOOOOO00000000 ,O0O00O00000OOO0OO =O0O0OOO00O0OOO00O #line:202
        if O00OOOOOO00000000 =='row':#line:203
            return OO0O0OOOO000O0OOO [0 ]==O0O00O00000OOO0OO #line:204
        if O00OOOOOO00000000 =='col':#line:205
            return OO0O0OOOO000O0OOO [1 ]==O0O00O00000OOO0OO #line:206
        if O00OOOOOO00000000 =='diag':#line:207
            return (OO0O0OOOO000O0OOO [0 ]+OO0O0OOOO000O0OOO [1 ])==O0O00O00000OOO0OO #line:208
        else :#line:209
            return (O00OO000OOOOOOOOO -1 -OO0O0OOOO000O0OOO [0 ]+OO0O0OOOO000O0OOO [1 ])==O0O00O00000OOO0OO #line:210
    O0O0OOOOOO000000O =OO0OO00O0O0O0OO00 (O0000OO00O0OO00OO ,O0OO0OO0O000OO00O ,OO00OOO0O0OO00OOO ,O0OOO0000000O00O0 )#line:212
    O0O0OOOOOO000000O .build_links ()#line:213
    O0O0OOOOOO000000O .algorithm_x ()#line:214
    OO0OO00O000O00OOO =O0O0OOOOOO000000O .get_results ()#line:215
    for OOOOO0OO000OO000O in OO0OO00O000O00OOO :#line:217
        print ("+++++++++")#line:218
        for OOO0OO0O0O0OO000O in range (O00OO000OOOOOOOOO ):#line:219
            O0OOO000O0OOOO000 =""#line:220
            for O0O00O0O0O0O0O000 in range (O00OO000OOOOOOOOO ):#line:221
                if (OOO0OO0O0O0OO000O ,O0O00O0O0O0O0O000 )in OOOOO0OO000OO000O :#line:222
                    O0OOO000O0OOOO000 +="1"#line:223
                else :#line:224
                    O0OOO000O0OOOO000 +="0"#line:225
            print (O0OOO000O0OOOO000 )#line:226
        print ("+++++++++")#line:227
    print ("%d results found for N-Queen"%len (OO0OO00O000O00OOO ))#line:228
def OO0000OOOO00O000O ():#line:230
    O00OO00OO00OO00OO (10 )#line:231
if __name__ =="__main__":#line:233
    OO0000OOOO00O000O ()#line:234

