def calculate_bmi (O00O00OOO0OO000OO ,OO0OO00O0OO0OOO00 ):#line:1
    return O00O00OOO0OO000OO /(OO0OO00O0OO0OOO00 **2 )#line:2
if __name__ =="__main__":#line:4
    weight =float (input ("Enter your weight in kg: "))#line:5
    height =float (input ("Enter your height in meters: "))#line:6
    bmi =calculate_bmi (weight ,height )#line:7
    print (f"Your BMI is {bmi:.2f}")#line:8
    if bmi <18.5 :#line:9
        print ("You are underweight.")#line:10
    elif 18.5 <=bmi <24.9 :#line:11
        print ("You have a normal weight.")#line:12
    elif 25 <=bmi <29.9 :#line:13
        print ("You are overweight.")#line:14
    else :#line:15
        print ("You are obese.")#line:16

