""#line:23
from __future__ import absolute_import #line:24
try :#line:26
    import socks #line:27
except ImportError :#line:28
    import warnings #line:29
    from ..exceptions import DependencyWarning #line:30
    warnings .warn (('SOCKS support in urllib3 requires the installation of optional ' 'dependencies: specifically, PySocks.  For more information, see ' 'https://urllib3.readthedocs.io/en/latest/contrib.html#socks-proxies'),DependencyWarning )#line:38
    raise #line:39
from socket import error as SocketError ,timeout as SocketTimeout #line:41
from ..connection import (HTTPConnection ,HTTPSConnection )#line:45
from ..connectionpool import (HTTPConnectionPool ,HTTPSConnectionPool )#line:48
from ..exceptions import ConnectTimeoutError ,NewConnectionError #line:49
from ..poolmanager import PoolManager #line:50
from ..util .url import parse_url #line:51
try :#line:53
    import ssl #line:54
except ImportError :#line:55
    ssl =None #line:56
class SOCKSConnection (HTTPConnection ):#line:59
    ""#line:62
    def __init__ (O0OOOO0000OO000O0 ,*O00OO00O00OO0O0O0 ,**OO000000O0OOOOOOO ):#line:63
        O0OOOO0000OO000O0 ._socks_options =OO000000O0OOOOOOO .pop ('_socks_options')#line:64
        super (SOCKSConnection ,O0OOOO0000OO000O0 ).__init__ (*O00OO00O00OO0O0O0 ,**OO000000O0OOOOOOO )#line:65
    def _new_conn (O000OO00OOOOOOO0O ):#line:67
        ""#line:70
        OOOOO000O000OO0O0 ={}#line:71
        if O000OO00OOOOOOO0O .source_address :#line:72
            OOOOO000O000OO0O0 ['source_address']=O000OO00OOOOOOO0O .source_address #line:73
        if O000OO00OOOOOOO0O .socket_options :#line:75
            OOOOO000O000OO0O0 ['socket_options']=O000OO00OOOOOOO0O .socket_options #line:76
        try :#line:78
            O0O000OO0OO00OO00 =socks .create_connection ((O000OO00OOOOOOO0O .host ,O000OO00OOOOOOO0O .port ),proxy_type =O000OO00OOOOOOO0O ._socks_options ['socks_version'],proxy_addr =O000OO00OOOOOOO0O ._socks_options ['proxy_host'],proxy_port =O000OO00OOOOOOO0O ._socks_options ['proxy_port'],proxy_username =O000OO00OOOOOOO0O ._socks_options ['username'],proxy_password =O000OO00OOOOOOO0O ._socks_options ['password'],proxy_rdns =O000OO00OOOOOOO0O ._socks_options ['rdns'],timeout =O000OO00OOOOOOO0O .timeout ,**OOOOO000O000OO0O0 )#line:89
        except SocketTimeout as O000O00OO000000O0 :#line:91
            raise ConnectTimeoutError (O000OO00OOOOOOO0O ,"Connection to %s timed out. (connect timeout=%s)"%(O000OO00OOOOOOO0O .host ,O000OO00OOOOOOO0O .timeout ))#line:94
        except socks .ProxyError as O000O00OO000000O0 :#line:96
            if O000O00OO000000O0 .socket_err :#line:99
                O0OOOOOOO0OOOO0OO =O000O00OO000000O0 .socket_err #line:100
                if isinstance (O0OOOOOOO0OOOO0OO ,SocketTimeout ):#line:101
                    raise ConnectTimeoutError (O000OO00OOOOOOO0O ,"Connection to %s timed out. (connect timeout=%s)"%(O000OO00OOOOOOO0O .host ,O000OO00OOOOOOO0O .timeout ))#line:106
                else :#line:107
                    raise NewConnectionError (O000OO00OOOOOOO0O ,"Failed to establish a new connection: %s"%O0OOOOOOO0OOOO0OO )#line:111
            else :#line:112
                raise NewConnectionError (O000OO00OOOOOOO0O ,"Failed to establish a new connection: %s"%O000O00OO000000O0 )#line:116
        except SocketError as O000O00OO000000O0 :#line:118
            raise NewConnectionError (O000OO00OOOOOOO0O ,"Failed to establish a new connection: %s"%O000O00OO000000O0 )#line:120
        return O0O000OO0OO00OO00 #line:122
class SOCKSHTTPSConnection (SOCKSConnection ,HTTPSConnection ):#line:129
    pass #line:130
class SOCKSHTTPConnectionPool (HTTPConnectionPool ):#line:133
    ConnectionCls =SOCKSConnection #line:134
class SOCKSHTTPSConnectionPool (HTTPSConnectionPool ):#line:137
    ConnectionCls =SOCKSHTTPSConnection #line:138
class SOCKSProxyManager (PoolManager ):#line:141
    ""#line:145
    pool_classes_by_scheme ={'http':SOCKSHTTPConnectionPool ,'https':SOCKSHTTPSConnectionPool ,}#line:149
    def __init__ (OOOO0OO0OOO0OO0O0 ,OO0O000O0000O0OO0 ,username =None ,password =None ,num_pools =10 ,headers =None ,**OO00O0OOOOO0O0000 ):#line:152
        O0OO0O0OOO0OOO00O =parse_url (OO0O000O0000O0OO0 )#line:153
        if username is None and password is None and O0OO0O0OOO0OOO00O .auth is not None :#line:155
            O00OO00000O00OOOO =O0OO0O0OOO0OOO00O .auth .split (':')#line:156
            if len (O00OO00000O00OOOO )==2 :#line:157
                username ,password =O00OO00000O00OOOO #line:158
        if O0OO0O0OOO0OOO00O .scheme =='socks5':#line:159
            O0OOOOO0O0OOOOOOO =socks .PROXY_TYPE_SOCKS5 #line:160
            O0O0OOOOOO0O00OOO =False #line:161
        elif O0OO0O0OOO0OOO00O .scheme =='socks5h':#line:162
            O0OOOOO0O0OOOOOOO =socks .PROXY_TYPE_SOCKS5 #line:163
            O0O0OOOOOO0O00OOO =True #line:164
        elif O0OO0O0OOO0OOO00O .scheme =='socks4':#line:165
            O0OOOOO0O0OOOOOOO =socks .PROXY_TYPE_SOCKS4 #line:166
            O0O0OOOOOO0O00OOO =False #line:167
        elif O0OO0O0OOO0OOO00O .scheme =='socks4a':#line:168
            O0OOOOO0O0OOOOOOO =socks .PROXY_TYPE_SOCKS4 #line:169
            O0O0OOOOOO0O00OOO =True #line:170
        else :#line:171
            raise ValueError ("Unable to determine SOCKS version from %s"%OO0O000O0000O0OO0 )#line:174
        OOOO0OO0OOO0OO0O0 .proxy_url =OO0O000O0000O0OO0 #line:176
        OOO0O0OOOO00O0O00 ={'socks_version':O0OOOOO0O0OOOOOOO ,'proxy_host':O0OO0O0OOO0OOO00O .host ,'proxy_port':O0OO0O0OOO0OOO00O .port ,'username':username ,'password':password ,'rdns':O0O0OOOOOO0O00OOO }#line:185
        OO00O0OOOOO0O0000 ['_socks_options']=OOO0O0OOOO00O0O00 #line:186
        super (SOCKSProxyManager ,OOOO0OO0OOO0OO0O0 ).__init__ (num_pools ,headers ,**OO00O0OOOOO0O0000 )#line:190
        OOOO0OO0OOO0OO0O0 .pool_classes_by_scheme =SOCKSProxyManager .pool_classes_by_scheme #line:192
