import cmath #line:1
def solve_quadratic (O0OOO00O000OO0OO0 ,OO0O0O0000OOOO0OO ,O00O00000O0OO0OOO ):#line:3
    O000OO0000OOOOO00 =(OO0O0O0000OOOO0OO **2 )-(4 *O0OOO00O000OO0OO0 *O00O00000O0OO0OOO )#line:4
    OOO0O000O0OOOOO00 =(-OO0O0O0000OOOO0OO -cmath .sqrt (O000OO0000OOOOO00 ))/(2 *O0OOO00O000OO0OO0 )#line:5
    O00O00O0OO0O00O00 =(-OO0O0O0000OOOO0OO +cmath .sqrt (O000OO0000OOOOO00 ))/(2 *O0OOO00O000OO0OO0 )#line:6
    return OOO0O000O0OOOOO00 ,O00O00O0OO0O00O00 #line:7
if __name__ =="__main__":#line:9
    a =float (input ("Enter coefficient a: "))#line:10
    b =float (input ("Enter coefficient b: "))#line:11
    c =float (input ("Enter coefficient c: "))#line:12
    roots =solve_quadratic (a ,b ,c )#line:13
    print (f"The roots of the quadratic equation are {roots[0]} and {roots[1]}")#line:14

