from __future__ import absolute_import #line:1
import logging #line:3
import os #line:4
import re #line:5
from pip ._internal .utils .logging import indent_log #line:7
from pip ._internal .utils .misc import (display_path ,make_vcs_requirement_url ,rmtree ,split_auth_from_netloc ,)#line:10
from pip ._internal .vcs import VersionControl ,vcs #line:11
_O000OOOO0O0OOO0OO =re .compile ('url="([^"]+)"')#line:13
_O0O0000OOO0OOOO0O =re .compile (r'committed-rev="(\d+)"')#line:14
_OOOOOOO000OOO0000 =re .compile (r'\s*revision="(\d+)"')#line:15
_O0OOO0O0O0O0OOO0O =re .compile (r'<url>(.*)</url>')#line:16
logger =logging .getLogger (__name__ )#line:19
class Subversion (VersionControl ):#line:22
    name ='svn'#line:23
    dirname ='.svn'#line:24
    repo_name ='checkout'#line:25
    schemes =('svn','svn+ssh','svn+http','svn+https','svn+svn')#line:26
    def get_base_rev_args (O0O00O0OO000O0OO0 ,O0OO000000O0OOO00 ):#line:28
        return ['-r',O0OO000000O0OOO00 ]#line:29
    def export (OOOOO00O0000OOO0O ,O0O0OOO0O0OO0O00O ):#line:31
        ""#line:32
        OO0OOOO000000O00O ,O00O00OO0O00OO000 =OOOOO00O0000OOO0O .get_url_rev_options (OOOOO00O0000OOO0O .url )#line:33
        logger .info ('Exporting svn repository %s to %s',OO0OOOO000000O00O ,O0O0OOO0O0OO0O00O )#line:35
        with indent_log ():#line:36
            if os .path .exists (O0O0OOO0O0OO0O00O ):#line:37
                rmtree (O0O0OOO0O0OO0O00O )#line:40
            O0O000O00O0O0O00O =['export']+O00O00OO0O00OO000 .to_args ()+[OO0OOOO000000O00O ,O0O0OOO0O0OO0O00O ]#line:41
            OOOOO00O0000OOO0O .run_command (O0O000O00O0O0O00O ,show_stdout =False )#line:42
    def fetch_new (O0OO00O0OOO0O0O0O ,O0000O00OOOOO0O0O ,O00O00000O000OO0O ,OOO00OO0OOOO0O00O ):#line:44
        OO00O00OOO000O00O =OOO00OO0OOOO0O00O .to_display ()#line:45
        logger .info ('Checking out %s%s to %s',O00O00000O000OO0O ,OO00O00OOO000O00O ,display_path (O0000O00OOOOO0O0O ),)#line:51
        OO00O000OOO0OOO00 =['checkout','-q']+OOO00OO0OOOO0O00O .to_args ()+[O00O00000O000OO0O ,O0000O00OOOOO0O0O ]#line:52
        O0OO00O0OOO0O0O0O .run_command (OO00O000OOO0OOO00 )#line:53
    def switch (O0O00OO00OOO0OOOO ,OO00O00000OO000OO ,O0O00O0OO00OOOO00 ,O00000O0000O0OOOO ):#line:55
        OO00OO000OOOOO00O =['switch']+O00000O0000O0OOOO .to_args ()+[O0O00O0OO00OOOO00 ,OO00O00000OO000OO ]#line:56
        O0O00OO00OOO0OOOO .run_command (OO00OO000OOOOO00O )#line:57
    def update (OO0OO00OOOOOO0000 ,OOO0OOO0O00OOO000 ,OO0OOO000OOO0O0O0 ,O0O00OO0O0000OOOO ):#line:59
        O000O0O00O0000OOO =['update']+O0O00OO0O0000OOOO .to_args ()+[OOO0OOO0O00OOO000 ]#line:60
        OO0OO00OOOOOO0000 .run_command (O000O0O00O0000OOO )#line:61
    @classmethod #line:63
    def get_revision (O0OO00OO00O0O0OOO ,O0O0OOO000O0000OO ):#line:64
        ""#line:67
        O00OO0OOOO00000O0 =0 #line:69
        for OO00000OO00O0OO0O ,OOOOOOO0000O0O0O0 ,O000O00O0OO0OO0OO in os .walk (O0O0OOO000O0000OO ):#line:71
            if O0OO00OO00O0O0OOO .dirname not in OOOOOOO0000O0O0O0 :#line:72
                OOOOOOO0000O0O0O0 [:]=[]#line:73
                continue #line:74
            OOOOOOO0000O0O0O0 .remove (O0OO00OO00O0O0OOO .dirname )#line:75
            O0OOOOOOO00000OO0 =os .path .join (OO00000OO00O0OO0O ,O0OO00OO00O0O0OOO .dirname ,'entries')#line:76
            if not os .path .exists (O0OOOOOOO00000OO0 ):#line:77
                continue #line:79
            OOOO0O00OOOOOOOOO ,O000OOO000O0OOOO0 =O0OO00OO00O0O0OOO ._get_svn_url_rev (OO00000OO00O0OO0O )#line:81
            if OO00000OO00O0OO0O ==O0O0OOO000O0000OO :#line:83
                OO00000OO00O0OO0O =OOOO0O00OOOOOOOOO +'/'#line:84
            elif not OOOO0O00OOOOOOOOO or not OOOO0O00OOOOOOOOO .startswith (OO00000OO00O0OO0O ):#line:85
                OOOOOOO0000O0O0O0 [:]=[]#line:86
                continue #line:87
            O00OO0OOOO00000O0 =max (O00OO0OOOO00000O0 ,O000OOO000O0OOOO0 )#line:88
        return O00OO0OOOO00000O0 #line:89
    def get_netloc_and_auth (OO0O0OOO0OOOOOO00 ,O0000OO0O0O00O00O ,O000O00OOO00O0O00 ):#line:91
        ""#line:95
        if O000O00OOO00O0O00 =='ssh':#line:96
            return super (Subversion ,OO0O0OOO0OOOOOO00 ).get_netloc_and_auth (O0000OO0O0O00O00O ,O000O00OOO00O0O00 )#line:100
        return split_auth_from_netloc (O0000OO0O0O00O00O )#line:102
    def get_url_rev_and_auth (O0000OOOOO000O0O0 ,OO000OO00O0OO0OOO ):#line:104
        OO000OO00O0OO0OOO ,O0OOOOOOO0OOOO0O0 ,OO0O0O00O0O00OO00 =super (Subversion ,O0000OOOOO000O0O0 ).get_url_rev_and_auth (OO000OO00O0OO0OOO )#line:106
        if OO000OO00O0OO0OOO .startswith ('ssh://'):#line:107
            OO000OO00O0OO0OOO ='svn+'+OO000OO00O0OO0OOO #line:108
        return OO000OO00O0OO0OOO ,O0OOOOOOO0OOOO0O0 ,OO0O0O00O0O00OO00 #line:109
    def make_rev_args (OOOO000O0OO000000 ,OOO0OOO00O00OOO0O ,O0OOOO00000O000OO ):#line:111
        O0OO0O0OOOO00O0OO =[]#line:112
        if OOO0OOO00O00OOO0O :#line:113
            O0OO0O0OOOO00O0OO +=['--username',OOO0OOO00O00OOO0O ]#line:114
        if O0OOOO00000O000OO :#line:115
            O0OO0O0OOOO00O0OO +=['--password',O0OOOO00000O000OO ]#line:116
        return O0OO0O0OOOO00O0OO #line:118
    @classmethod #line:120
    def get_remote_url (OOO0OO00O00OO0000 ,OO0O00OO00O000O00 ):#line:121
        O0000OO00O0OO0O0O =OO0O00OO00O000O00 #line:125
        while not os .path .exists (os .path .join (OO0O00OO00O000O00 ,'setup.py')):#line:126
            OOO0OO0O0000O00O0 =OO0O00OO00O000O00 #line:127
            OO0O00OO00O000O00 =os .path .dirname (OO0O00OO00O000O00 )#line:128
            if OO0O00OO00O000O00 ==OOO0OO0O0000O00O0 :#line:129
                logger .warning ("Could not find setup.py for directory %s (tried all " "parent directories)",O0000OO00O0OO0O0O ,)#line:136
                return None #line:137
        return OOO0OO00O00OO0000 ._get_svn_url_rev (OO0O00OO00O000O00 )[0 ]#line:139
    @classmethod #line:141
    def _get_svn_url_rev (O0OOO0000OO000O00 ,OO00OO00O000O0OO0 ):#line:142
        from pip ._internal .exceptions import InstallationError #line:143
        OO00000O000OOOO00 =os .path .join (OO00OO00O000O0OO0 ,O0OOO0000OO000O00 .dirname ,'entries')#line:145
        if os .path .exists (OO00000O000OOOO00 ):#line:146
            with open (OO00000O000OOOO00 )as OOO000O000OO0OOO0 :#line:147
                OO0OOO000000OO0OO =OOO000O000OO0OOO0 .read ()#line:148
        else :#line:149
            OO0OOO000000OO0OO =''#line:150
        if (OO0OOO000000OO0OO .startswith ('8')or OO0OOO000000OO0OO .startswith ('9')or OO0OOO000000OO0OO .startswith ('10')):#line:154
            OO0OOO000000OO0OO =list (map (str .splitlines ,OO0OOO000000OO0OO .split ('\n\x0c\n')))#line:155
            del OO0OOO000000OO0OO [0 ][0 ]#line:156
            O0O00OO00OO00O000 =OO0OOO000000OO0OO [0 ][3 ]#line:157
            OO00OO0OO00OOOOO0 =[int (O0OO0O000OO0OO0O0 [9 ])for O0OO0O000OO0OO0O0 in OO0OOO000000OO0OO if len (O0OO0O000OO0OO0O0 )>9 and O0OO0O000OO0OO0O0 [9 ]]+[0 ]#line:158
        elif OO0OOO000000OO0OO .startswith ('<?xml'):#line:159
            O0O0OOO00OOO0OO0O =_O000OOOO0O0OOO0OO .search (OO0OOO000000OO0OO )#line:160
            if not O0O0OOO00OOO0OO0O :#line:161
                raise ValueError ('Badly formatted data: %r'%OO0OOO000000OO0OO )#line:162
            O0O00OO00OO00O000 =O0O0OOO00OOO0OO0O .group (1 )#line:163
            OO00OO0OO00OOOOO0 =[int (O0O0OO00OOO00000O .group (1 ))for O0O0OO00OOO00000O in _O0O0000OOO0OOOO0O .finditer (OO0OOO000000OO0OO )]+[0 ]#line:164
        else :#line:165
            try :#line:166
                O00O0OO0OO0000O0O =O0OOO0000OO000O00 .run_command (['info','--xml',OO00OO00O000O0OO0 ],show_stdout =False ,)#line:171
                O0O00OO00OO00O000 =_O0OOO0O0O0O0OOO0O .search (O00O0OO0OO0000O0O ).group (1 )#line:172
                OO00OO0OO00OOOOO0 =[int (O00000O00000OO0O0 .group (1 ))for O00000O00000OO0O0 in _OOOOOOO000OOO0000 .finditer (O00O0OO0OO0000O0O )]#line:175
            except InstallationError :#line:176
                O0O00OO00OO00O000 ,OO00OO0OO00OOOOO0 =None ,[]#line:177
        if OO00OO0OO00OOOOO0 :#line:179
            OOO0OO0O0O000OOO0 =max (OO00OO0OO00OOOOO0 )#line:180
        else :#line:181
            OOO0OO0O0O000OOO0 =0 #line:182
        return O0O00OO00OO00O000 ,OOO0OO0O0O000OOO0 #line:184
    @classmethod #line:186
    def get_src_requirement (OOOOO0O0OOOO00O0O ,O000O00OO00O00OOO ,OOO0OOO0OOOO0OO0O ):#line:187
        OOOO0OOOOO0OO00OO =OOOOO0O0OOOO00O0O .get_remote_url (O000O00OO00O00OOO )#line:188
        if OOOO0OOOOO0OO00OO is None :#line:189
            return None #line:190
        OOOO0OOOOO0OO00OO ='svn+'+OOOO0OOOOO0OO00OO #line:191
        OOO0O00O0O00000O0 =OOOOO0O0OOOO00O0O .get_revision (O000O00OO00O00OOO )#line:192
        return make_vcs_requirement_url (OOOO0OOOOO0OO00OO ,OOO0O00O0O00000O0 ,OOO0OOO0OOOO0OO0O )#line:193
    def is_commit_id_equal (OOO0OOOO00O00O000 ,OOOOO00O00O00OO0O ,OOO0O00OOOOO000O0 ):#line:195
        ""#line:196
        return False #line:197
vcs .register (Subversion )#line:200
