def is_prime (O0O00000OOOOO0OO0 ):#line:1
    if O0O00000OOOOO0OO0 <=1 :#line:2
        return False #line:3
    for O0O0OO0OOOO00000O in range (2 ,int (O0O00000OOOOO0OO0 **0.5 )+1 ):#line:4
        if O0O00000OOOOO0OO0 %O0O0OO0OOOO00000O ==0 :#line:5
            return False #line:6
    return True #line:7
if __name__ =="__main__":#line:9
    num =int (input ("Enter a number to check if it's prime: "))#line:10
    if is_prime (num ):#line:11
        print (f"{num} is a prime number.")#line:12
    else :#line:13
        print (f"{num} is not a prime number.")#line:14

