from __future__ import absolute_import #line:1
from collections import namedtuple #line:2
from ..exceptions import LocationParseError #line:4
url_attrs =['scheme','auth','host','port','path','query','fragment']#line:7
NORMALIZABLE_SCHEMES =('http','https',None )#line:11
class Url (namedtuple ('Url',url_attrs )):#line:14
    ""#line:19
    __slots__ =()#line:20
    def __new__ (O00OOO00O0OO0OOOO ,scheme =None ,auth =None ,host =None ,port =None ,path =None ,query =None ,fragment =None ):#line:23
        if path and not path .startswith ('/'):#line:24
            path ='/'+path #line:25
        if scheme :#line:26
            scheme =scheme .lower ()#line:27
        if host and scheme in NORMALIZABLE_SCHEMES :#line:28
            host =host .lower ()#line:29
        return super (Url ,O00OOO00O0OO0OOOO ).__new__ (O00OOO00O0OO0OOOO ,scheme ,auth ,host ,port ,path ,query ,fragment )#line:31
    @property #line:33
    def hostname (OO00OOO000O0O000O ):#line:34
        ""#line:35
        return OO00OOO000O0O000O .host #line:36
    @property #line:38
    def request_uri (O00O00OOO00OO0OOO ):#line:39
        ""#line:40
        O0O0000OOOO00000O =O00O00OOO00OO0OOO .path or '/'#line:41
        if O00O00OOO00OO0OOO .query is not None :#line:43
            O0O0000OOOO00000O +='?'+O00O00OOO00OO0OOO .query #line:44
        return O0O0000OOOO00000O #line:46
    @property #line:48
    def netloc (O0O00O0O0000000O0 ):#line:49
        ""#line:50
        if O0O00O0O0000000O0 .port :#line:51
            return '%s:%d'%(O0O00O0O0000000O0 .host ,O0O00O0O0000000O0 .port )#line:52
        return O0O00O0O0000000O0 .host #line:53
    @property #line:55
    def url (O0O0O0OO00OO00OO0 ):#line:56
        ""#line:73
        O0OOOOO0O00OOO000 ,O0O000O000OOOOOOO ,O0O000O0O00OO0O00 ,O0O0000OO0O0O0O00 ,O0O00OO0OO000OOOO ,O0OO0O0OOO0O000OO ,O000O0OOO0000O0O0 =O0O0O0OO00OO00OO0 #line:74
        O00OO0OO0OOO00OO0 =''#line:75
        if O0OOOOO0O00OOO000 is not None :#line:78
            O00OO0OO0OOO00OO0 +=O0OOOOO0O00OOO000 +'://'#line:79
        if O0O000O000OOOOOOO is not None :#line:80
            O00OO0OO0OOO00OO0 +=O0O000O000OOOOOOO +'@'#line:81
        if O0O000O0O00OO0O00 is not None :#line:82
            O00OO0OO0OOO00OO0 +=O0O000O0O00OO0O00 #line:83
        if O0O0000OO0O0O0O00 is not None :#line:84
            O00OO0OO0OOO00OO0 +=':'+str (O0O0000OO0O0O0O00 )#line:85
        if O0O00OO0OO000OOOO is not None :#line:86
            O00OO0OO0OOO00OO0 +=O0O00OO0OO000OOOO #line:87
        if O0OO0O0OOO0O000OO is not None :#line:88
            O00OO0OO0OOO00OO0 +='?'+O0OO0O0OOO0O000OO #line:89
        if O000O0OOO0000O0O0 is not None :#line:90
            O00OO0OO0OOO00OO0 +='#'+O000O0OOO0000O0O0 #line:91
        return O00OO0OO0OOO00OO0 #line:93
    def __str__ (OO0OOO0O00O000OO0 ):#line:95
        return OO0OOO0O00O000OO0 .url #line:96
def split_first (OOO00O000O00OO00O ,OOOO00O0OOOO00OO0 ):#line:99
    ""#line:114
    O0OOOO0O00OOOOO0O =None #line:115
    OO0O0OOO00O000O0O =None #line:116
    for OO000O0000OOOO00O in OOOO00O0OOOO00OO0 :#line:117
        OOO0OOOOO0O0OOO00 =OOO00O000O00OO00O .find (OO000O0000OOOO00O )#line:118
        if OOO0OOOOO0O0OOO00 <0 :#line:119
            continue #line:120
        if O0OOOO0O00OOOOO0O is None or OOO0OOOOO0O0OOO00 <O0OOOO0O00OOOOO0O :#line:122
            O0OOOO0O00OOOOO0O =OOO0OOOOO0O0OOO00 #line:123
            OO0O0OOO00O000O0O =OO000O0000OOOO00O #line:124
    if O0OOOO0O00OOOOO0O is None or O0OOOO0O00OOOOO0O <0 :#line:126
        return OOO00O000O00OO00O ,'',None #line:127
    return OOO00O000O00OO00O [:O0OOOO0O00OOOOO0O ],OOO00O000O00OO00O [O0OOOO0O00OOOOO0O +1 :],OO0O0OOO00O000O0O #line:129
def parse_url (OOOOOOOOO00O0OOO0 ):#line:132
    ""#line:147
    if not OOOOOOOOO00O0OOO0 :#line:154
        return Url ()#line:156
    OOOOO0O0OO000000O =None #line:158
    OO0O00O0O00OOO00O =None #line:159
    OOO0O000O0O0000OO =None #line:160
    OO0OOO0OO0OOO0O00 =None #line:161
    O0000OOOO00OO0000 =None #line:162
    O00OOO0OO0000O0O0 =None #line:163
    O0O00O0O00OOO0OOO =None #line:164
    if '://'in OOOOOOOOO00O0OOO0 :#line:167
        OOOOO0O0OO000000O ,OOOOOOOOO00O0OOO0 =OOOOOOOOO00O0OOO0 .split ('://',1 )#line:168
    OOOOOOOOO00O0OOO0 ,OO00OO0OO0OO0OOOO ,O00OO0000OO000OOO =split_first (OOOOOOOOO00O0OOO0 ,['/','?','#'])#line:172
    if O00OO0000OO000OOO :#line:174
        O0000OOOO00OO0000 =O00OO0000OO000OOO +OO00OO0OO0OO0OOOO #line:176
    if '@'in OOOOOOOOO00O0OOO0 :#line:179
        OO0O00O0O00OOO00O ,OOOOOOOOO00O0OOO0 =OOOOOOOOO00O0OOO0 .rsplit ('@',1 )#line:181
    if OOOOOOOOO00O0OOO0 and OOOOOOOOO00O0OOO0 [0 ]=='[':#line:184
        OOO0O000O0O0000OO ,OOOOOOOOO00O0OOO0 =OOOOOOOOO00O0OOO0 .split (']',1 )#line:185
        OOO0O000O0O0000OO +=']'#line:186
    if ':'in OOOOOOOOO00O0OOO0 :#line:189
        _O00OO000OOO000000 ,OO0OOO0OO0OOO0O00 =OOOOOOOOO00O0OOO0 .split (':',1 )#line:190
        if not OOO0O000O0O0000OO :#line:192
            OOO0O000O0O0000OO =_O00OO000OOO000000 #line:193
        if OO0OOO0OO0OOO0O00 :#line:195
            if not OO0OOO0OO0OOO0O00 .isdigit ():#line:198
                raise LocationParseError (OOOOOOOOO00O0OOO0 )#line:199
            try :#line:200
                OO0OOO0OO0OOO0O00 =int (OO0OOO0OO0OOO0O00 )#line:201
            except ValueError :#line:202
                raise LocationParseError (OOOOOOOOO00O0OOO0 )#line:203
        else :#line:204
            OO0OOO0OO0OOO0O00 =None #line:206
    elif not OOO0O000O0O0000OO and OOOOOOOOO00O0OOO0 :#line:208
        OOO0O000O0O0000OO =OOOOOOOOO00O0OOO0 #line:209
    if not O0000OOOO00OO0000 :#line:211
        return Url (OOOOO0O0OO000000O ,OO0O00O0O00OOO00O ,OOO0O000O0O0000OO ,OO0OOO0OO0OOO0O00 ,O0000OOOO00OO0000 ,O0O00O0O00OOO0OOO ,O00OOO0OO0000O0O0 )#line:212
    if '#'in O0000OOOO00OO0000 :#line:215
        O0000OOOO00OO0000 ,O00OOO0OO0000O0O0 =O0000OOOO00OO0000 .split ('#',1 )#line:216
    if '?'in O0000OOOO00OO0000 :#line:219
        O0000OOOO00OO0000 ,O0O00O0O00OOO0OOO =O0000OOOO00OO0000 .split ('?',1 )#line:220
    return Url (OOOOO0O0OO000000O ,OO0O00O0O00OOO00O ,OOO0O000O0O0000OO ,OO0OOO0OO0OOO0O00 ,O0000OOOO00OO0000 ,O0O00O0O00OOO0OOO ,O00OOO0OO0000O0O0 )#line:222
def get_host (O0O0OOO0000OO0OOO ):#line:225
    ""#line:228
    OO0OOO00000OOO0OO =parse_url (O0O0OOO0000OO0OOO )#line:229
    return OO0OOO00000OOO0OO .scheme or 'http',OO0OOO00000OOO0OO .hostname ,OO0OOO00000OOO0OO .port #line:230
