__all__ =[]#line:1
class OO0O0OO0OOO00O00O (Bar ):#line:3
    class_public_var ='class_public_var'#line:4
    _class_public_var ='_class_public_var'#line:5
    __O0O0O0O0OO00OO0O0 ='class_private'#line:6
    def __init__ (O0OOOO00O000O0O0O ,OO00O0OO0OO0OO0O0 ):#line:8
        O0OOOO00O000O0O0O .__O0O0O0O0OO00OO0O0 =OO00O0OO0OO0OO0O0 #line:9
    def public_method (O0OO0OO0000000O00 ,OO0OO0O00OOOOO000 ):#line:11
        O0OO0OO0000000O00 .class_public_var =OO0OO0O00OOOOO000 #line:12
    def __OO00000O00O0O0O00 (O000O0O0000000O00 ,O0O0OO00OO00OO00O ):#line:14
        O000O0O0000000O00 .__O0O0O0O0OO00OO0O0 =O0O0OO00OO00OO00O #line:15
O00OOO000O00OOO00 =OO0O0OO0OOO00O00O ()#line:17
O00OOO000O00OOO00 .public_method ()#line:18

