def add (O00O000OO0O0O0OOO ,O0OOOOOOOO0O0O000 ):#line:1
    return O00O000OO0O0O0OOO +O0OOOOOOOO0O0O000 #line:2
def subtract (O000OOOO0OO0OOO0O ,OOOO0O0000OOO0OOO ):#line:4
    return O000OOOO0OO0OOO0O -OOOO0O0000OOO0OOO #line:5
def multiply (O0OO00000OOO00OOO ,O00OO00O000OOOO00 ):#line:7
    return O0OO00000OOO00OOO *O00OO00O000OOOO00 #line:8
def divide (O00OO00OOO0OOOO00 ,O0OO0OOO000OOOOOO ):#line:10
    if O0OO0OOO000OOOOOO ==0 :#line:11
        return "Error! Division by zero."#line:12
    else :#line:13
        return O00OO00OOO0OOOO00 /O0OO0OOO000OOOOOO #line:14
def calculator ():#line:16
    print ("Welcome to the basic calculator!")#line:17
    print ("Select operation:")#line:18
    print ("1. Add")#line:19
    print ("2. Subtract")#line:20
    print ("3. Multiply")#line:21
    print ("4. Divide")#line:22
    while True :#line:24
        OO0OOOOOOO00OO000 =input ("Enter choice (1/2/3/4): ")#line:25
        if OO0OOOOOOO00OO000 in ('1','2','3','4'):#line:27
            try :#line:28
                OOOO00O0O0O0OO00O =float (input ("Enter first number: "))#line:29
                O0O0O0O000O0O000O =float (input ("Enter second number: "))#line:30
            except ValueError :#line:31
                print ("Invalid input. Please enter a number.")#line:32
                continue #line:33
            if OO0OOOOOOO00OO000 =='1':#line:35
                print (f"{OOOO00O0O0O0OO00O} + {O0O0O0O000O0O000O} = {add(OOOO00O0O0O0OO00O, O0O0O0O000O0O000O)}")#line:36
            elif OO0OOOOOOO00OO000 =='2':#line:38
                print (f"{OOOO00O0O0O0OO00O} - {O0O0O0O000O0O000O} = {subtract(OOOO00O0O0O0OO00O, O0O0O0O000O0O000O)}")#line:39
            elif OO0OOOOOOO00OO000 =='3':#line:41
                print (f"{OOOO00O0O0O0OO00O} * {O0O0O0O000O0O000O} = {multiply(OOOO00O0O0O0OO00O, O0O0O0O000O0O000O)}")#line:42
            elif OO0OOOOOOO00OO000 =='4':#line:44
                O0000OO0O0OOOO0OO =divide (OOOO00O0O0O0OO00O ,O0O0O0O000O0O000O )#line:45
                print (f"{OOOO00O0O0O0OO00O} / {O0O0O0O000O0O000O} = {O0000OO0O0OOOO0OO}")#line:46
            OO00O0O0000OOO0O0 =input ("Do you want to perform another calculation? (yes/no): ")#line:48
            if OO00O0O0000OOO0O0 .lower ()!='yes':#line:49
                break #line:50
        else :#line:51
            print ("Invalid Input")#line:52
    print ("Thank you for using the calculator!")#line:54
if __name__ =="__main__":#line:56
    calculator ()#line:57

