""#line:4
__all__ =[]#line:6
class O0O00O000O00O0000 :#line:8
    ""#line:9
    def __init__ (OOO00OOOOOO0O0000 ,OO0OO00O000OOO000 ):#line:11
        OOO00OOOOOO0O0000 .__O0O0OO0000OOOO000 =OO0OO00O000OOO000 #line:13
        OOO00OOOOOO0O0000 .__O0000O0OO00O00OO0 =0 #line:14
        OOO00OOOOOO0O0000 .__OOO0O00OO0OO000OO ()#line:15
    def __OOO0O00OO0OO000OO (OOO0OO0O0O0OOO0OO ):#line:17
        ""#line:18
        OOOOO00OOOO00O0OO =[-1 ]*OOO0OO0O0O0OOO0OO .__O0O0OO0000OOOO000 #line:19
        OOO0OO0O0O0OOO0OO .__OOO0OOO0000O0O0O0 (OOOOO00OOOO00O0OO ,0 )#line:20
        print ("Found",OOO0OO0O0O0OOO0OO .__O0000O0OO00O00OO0 ,"solutions.")#line:21
    def __OOO0OOO0000O0O0O0 (OO0OO0O0O0O0OO000 ,OOO0O0OOOO0O00O00 ,OO000OOO000OOOO00 ):#line:23
        ""#line:28
        if OO000OOO000OOOO00 ==OO0OO0O0O0O0OO000 .__O0O0OO0000OOOO000 :#line:30
            OO0OO0O0O0O0OO000 .__O00O0OO00O000OO00 (OOO0O0OOOO0O00O00 )#line:31
            OO0OO0O0O0O0OO000 .__O0000O0OO00O00OO0 +=1 #line:32
        else :#line:33
            for O000OO0O0O00O000O in range (OO0OO0O0O0O0OO000 .__O0O0OO0000OOOO000 ):#line:35
                if OO0OO0O0O0O0OO000 .__OOO000000O00OO000 (OOO0O0OOOO0O00O00 ,OO000OOO000OOOO00 ,O000OO0O0O00O000O ):#line:37
                    OOO0O0OOOO0O00O00 [OO000OOO000OOOO00 ]=O000OO0O0O00O000O #line:38
                    OO0OO0O0O0O0OO000 .__OOO0OOO0000O0O0O0 (OOO0O0OOOO0O00O00 ,OO000OOO000OOOO00 +1 )#line:39
    def __OOO000000O00OO000 (OOOOO0O0OO0OO000O ,O00O000OO00OOO000 ,OOOO0000O000OOO0O ,OOOO0O0000OO00OOO ):#line:42
        ""#line:46
        for O00OO0O000OO0000O in range (OOOO0000O000OOO0O ):#line:47
            if O00O000OO00OOO000 [O00OO0O000OO0000O ]==OOOO0O0000OO00OOO or O00O000OO00OOO000 [O00OO0O000OO0000O ]-O00OO0O000OO0000O ==OOOO0O0000OO00OOO -OOOO0000O000OOO0O or O00O000OO00OOO000 [O00OO0O000OO0000O ]+O00OO0O000OO0000O ==OOOO0O0000OO00OOO +OOOO0000O000OOO0O :#line:50
                return False #line:52
        return True #line:53
    def __O00O0OO00O000OO00 (OO0OO000000OOOO00 ,OOO0O0O0OOO00000O ):#line:55
        ""#line:56
        for O00OO0O00O000OOOO in range (OO0OO000000OOOO00 .__O0O0OO0000OOOO000 ):#line:57
            OO0OO000O0O0O0OOO =""#line:58
            for O00OO0OOO0O0O00O0 in range (OO0OO000000OOOO00 .__O0O0OO0000OOOO000 ):#line:59
                if OOO0O0O0OOO00000O [O00OO0O00O000OOOO ]==O00OO0OOO0O0O00O0 :#line:60
                    OO0OO000O0O0O0OOO +="Q "#line:61
                else :#line:62
                    OO0OO000O0O0O0OOO +=". "#line:63
            print (OO0OO000O0O0O0OOO )#line:64
        print ("\n")#line:65
    def __O00O0O0OO0O0OO0OO (OOO0O0O000OOO0000 ,O0OOO0OOOOO0O0OO0 ):#line:67
        ""#line:71
        O000OO0O00OOO0OO0 =""#line:72
        for OOOOO0000O0OOO000 in range (OOO0O0O000OOO0000 .__O0O0OO0000OOOO000 ):#line:73
            O000OO0O00OOO0OO0 +=str (O0OOO0OOOOO0O0OO0 [OOOOO0000O0OOO000 ])+" "#line:74
        print (O000OO0O00OOO0OO0 )#line:75
def O00O0000OOOOOOOOO ():#line:77
    ""#line:78
    O0O00O000O00O0000 (8 )#line:79
if __name__ =="__main__":#line:81
    O00O0000OOOOOOOOO ()#line:83

