""#line:1
from typing import List ,Optional ,Union #line:2
import asyncio #line:3
from datetime import datetime #line:4
from wechaty_puppet import get_logger #line:5
from wechaty import (MessageType ,FileBox ,RoomMemberQueryFilter ,Wechaty ,Contact ,Room ,Message ,Image ,MiniProgram ,Friendship ,FriendshipType ,EventReadyPayload )#line:19
logger =get_logger (__name__ )#line:21
class MyBot (Wechaty ):#line:24
    ""#line:28
    def __init__ (O0OOO0OOO0O0OOO00 )->None :#line:30
        ""#line:32
        O0OOO0OOO0O0OOO00 .login_user :Optional [Contact ]=None #line:33
        super ().__init__ ()#line:34
    async def on_ready (O0O0OOO00O00OO0O0 ,OOOOOOOO000OO0000 :EventReadyPayload )->None :#line:36
        """listen for on-ready event"""#line:37
        logger .info ('ready event %s...',OOOOOOOO000OO0000 )#line:38
    async def on_message (OO00O0O0OO0O0OOOO ,OO0OOOOO00O0OO000 :Message )->None :#line:41
        """
        listen for message event
        """#line:44
        OO00OO0OOOOO0OO00 :Contact =OO0OOOOO00O0OO000 .talker ()#line:45
        OOOOOO0O00O0O00OO :str =OO0OOOOO00O0OO000 .text ()#line:46
        O0O0O00O00OOOOO00 :Optional [Room ]=OO0OOOOO00O0OO000 .room ()#line:47
        OO0OO0OO000OO0O0O :MessageType =OO0OOOOO00O0OO000 .type ()#line:48
        OOOOO0OOOO0OOO0O0 :Optional [FileBox ]=None #line:49
        if OOOOOO0O00O0O00OO =='ding':#line:50
            OO0000O0OOO0OOOOO :Union [Room ,Contact ]=OO00OO0OOOOO0OO00 if O0O0O00O00OOOOO00 is None else O0O0O00O00OOOOO00 #line:52
            await OO0000O0OOO0OOOOO .ready ()#line:53
            await OO0000O0OOO0OOOOO .say ('dong')#line:54
            OOOOO0OOOO0OOO0O0 =FileBox .from_url ('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/' 'u=1116676390,2305043183&fm=26&gp=0.jpg',name ='ding-dong.jpg')#line:58
            await OO0000O0OOO0OOOOO .say (OOOOO0OOOO0OOO0O0 )#line:59
        elif OO0OO0OO000OO0O0O ==MessageType .MESSAGE_TYPE_IMAGE :#line:61
            logger .info ('receving image file')#line:62
            OOO00O000O0OO000O :Image =OO0OOOOO00O0OO000 .to_image ()#line:64
            OOO000O00OOOO0OOO :FileBox =await OOO00O000O0OO000O .hd ()#line:66
            await OOO000O00OOOO0OOO .to_file ('./hd-image.jpg',overwrite =True )#line:67
            O0O00OOOO00OOOO0O :FileBox =await OOO00O000O0OO000O .thumbnail ()#line:69
            await O0O00OOOO00OOOO0O .to_file ('./thumbnail-image.jpg',overwrite =True )#line:70
            OOO0OOO0000OOO0O0 :FileBox =await OOO00O000O0OO000O .artwork ()#line:71
            await OOO0OOO0000OOO0O0 .to_file ('./artwork-image.jpg',overwrite =True )#line:72
            await OO0OOOOO00O0OO000 .say (OOO000O00OOOO0OOO )#line:74
        elif OO0OO0OO000OO0O0O in [MessageType .MESSAGE_TYPE_AUDIO ,MessageType .MESSAGE_TYPE_ATTACHMENT ,MessageType .MESSAGE_TYPE_VIDEO ]:#line:77
            logger .info ('receving file ...')#line:78
            OOOOO0OOOO0OOO0O0 =await OO0OOOOO00O0OO000 .to_file_box ()#line:79
            if OOOOO0OOOO0OOO0O0 :#line:80
                await OOOOO0OOOO0OOO0O0 .to_file (OOOOO0OOOO0OOO0O0 .name )#line:81
        elif OO0OO0OO000OO0O0O ==MessageType .MESSAGE_TYPE_MINI_PROGRAM :#line:83
            logger .info ('receving mini-program ...')#line:84
            OO00O0O00OO0OOO00 :Optional [MiniProgram ]=await OO0OOOOO00O0OO000 .to_mini_program ()#line:85
            if OO00O0O00OO0OOO00 :#line:86
                await OO0OOOOO00O0OO000 .say (OO00O0O00OO0OOO00 )#line:87
        elif OOOOOO0O00O0O00OO =='get room members'and O0O0O00O00OOOOO00 :#line:89
            logger .info ('get room members ...')#line:90
            O0000O0OO0OO000OO :List [Contact ]=await O0O0O00O00OOOOO00 .member_list ()#line:91
            O0OOO0000OO0O000O :List [str ]=[OOO0O0OO0OO0O0O00 .name for OOO0O0OO0OO0O0O00 in O0000O0OO0OO000OO ]#line:93
            await OO0OOOOO00O0OO000 .say ('\n'.join (O0OOO0000OO0O000O ))#line:94
        elif OOOOOO0O00O0O00OO .startswith ('remove room member:'):#line:96
            logger .info ('remove room member:')#line:97
            if not O0O0O00O00OOOOO00 :#line:98
                await OO0OOOOO00O0OO000 .say ('this is not room zone')#line:99
                return #line:100
            OO0OO0O0000O000O0 =OOOOOO0O00O0O00OO [len ('remove room member:')+1 :]#line:102
            OOO0OOO0000OO0O00 :Optional [Contact ]=await O0O0O00O00OOOOO00 .member (query =RoomMemberQueryFilter (name =OO0OO0O0000O000O0 ))#line:106
            if OOO0OOO0000OO0O00 :#line:107
                if OO00O0O0OO0O0OOOO .login_user and OO00O0O0OO0O0OOOO .login_user .contact_id in O0O0O00O00OOOOO00 .payload .admin_ids :#line:108
                    await O0O0O00O00OOOOO00 .delete (OOO0OOO0000OO0O00 )#line:109
                else :#line:110
                    await OO0OOOOO00O0OO000 .say ('登录用户不是该群管理员...')#line:111
            else :#line:113
                await OO0OOOOO00O0OO000 .say (f'can not fine room member by name<{OO0OO0O0000O000O0}>')#line:114
        elif OOOOOO0O00O0O00OO .startswith ('get room topic'):#line:115
            logger .info ('get room topic')#line:116
            if O0O0O00O00OOOOO00 :#line:117
                O0O0O0O0OO00OOOOO :Optional [str ]=await O0O0O00O00OOOOO00 .topic ()#line:118
                if O0O0O0O0OO00OOOOO :#line:119
                    await OO0OOOOO00O0OO000 .say (O0O0O0O0OO00OOOOO )#line:120
        elif OOOOOO0O00O0O00OO .startswith ('rename room topic:'):#line:122
            logger .info ('rename room topic ...')#line:123
            if O0O0O00O00OOOOO00 :#line:124
                O00OO0O0000OOOOO0 =OOOOOO0O00O0O00OO [len ('rename room topic:')+1 :]#line:125
                await OO0OOOOO00O0OO000 .say (O00OO0O0000OOOOO0 )#line:126
        elif OOOOOO0O00O0O00OO .startswith ('add new friend:'):#line:127
            logger .info ('add new friendship ...')#line:128
            O0O00O0O00OO0000O =OOOOOO0O00O0O00OO [len ('add new friend:'):]#line:129
            O000O0OO0OOOOO00O :Optional [Contact ]=await OO00O0O0OO0O0OOOO .Friendship .search (weixin =O0O00O0O00OO0000O )#line:130
            O00O00OO000O00O00 :Optional [Contact ]=await OO00O0O0OO0O0OOOO .Friendship .search (phone =O0O00O0O00OO0000O )#line:131
            O0O0OOOO00OO0000O :Optional [Contact ]=O000O0OO0OOOOO00O or O00O00OO000O00O00 #line:132
            if O0O0OOOO00OO0000O :#line:133
                await OO00O0O0OO0O0OOOO .Friendship .add (O0O0OOOO00OO0000O ,'hello world ...')#line:134
        elif OOOOOO0O00O0O00OO .startswith ('at me'):#line:136
            if O0O0O00O00OOOOO00 :#line:137
                OO00O00OO0O0OO00O =OO0OOOOO00O0OO000 .talker ()#line:138
                await O0O0O00O00OOOOO00 .say ('hello',mention_ids =[OO00O00OO0O0OO00O .contact_id ])#line:139
        elif OOOOOO0O00O0O00OO .startswith ('my alias'):#line:141
            OO00O00OO0O0OO00O =OO0OOOOO00O0OO000 .talker ()#line:142
            O00OOOOO0OOOO0O0O =await OO00O00OO0O0OO00O .alias ()#line:143
            await OO0OOOOO00O0OO000 .say ('your alias is:'+(O00OOOOO0OOOO0O0O or ''))#line:144
        elif OOOOOO0O00O0O00OO .startswith ('set alias:'):#line:146
            OO00O00OO0O0OO00O =OO0OOOOO00O0OO000 .talker ()#line:147
            OO00O0O00O0O0O00O =OOOOOO0O00O0O00OO [len ('set alias:'):]#line:148
            O00OOOOO0OOOO0O0O =await OO00O00OO0O0OO00O .alias (OO00O0O00O0O0O00O )#line:151
            O00OOOOO0OOOO0O0O =await OO00O00OO0O0OO00O .alias ()#line:153
            await OO0OOOOO00O0OO000 .say ('your new alias is:'+(O00OOOOO0OOOO0O0O or ''))#line:154
        elif OOOOOO0O00O0O00OO .startswith ('find friends:'):#line:156
            O00O00O00OO000O0O :str =OOOOOO0O00O0O00OO [len ('find friends:'):]#line:157
            OO00O0O0OOO00OOOO =await OO00O0O0OO0O0OOOO .Contact .find (O00O00O00OO000O0O )#line:158
            if OO00O0O0OOO00OOOO :#line:159
                logger .info ('find only one friend <%s>',OO00O0O0OOO00OOOO )#line:160
            OO000O0O0O00O00O0 :List [Contact ]=await OO00O0O0OO0O0OOOO .Contact .find_all (O00O00O00OO000O0O )#line:162
            logger .info ('find friend<%d>',len (OO000O0O0O00O00O0 ))#line:164
            logger .info (OO000O0O0O00O00O0 )#line:165
        else :#line:167
            pass #line:168
        if OO0OOOOO00O0OO000 .type ()==MessageType .MESSAGE_TYPE_UNSPECIFIED :#line:170
            OO00O00OO0O0OO00O =OO0OOOOO00O0OO000 .talker ()#line:171
            assert isinstance (OO00O00OO0O0OO00O ,Contact )#line:172
    async def on_login (OO00O0OO0O000O0O0 ,OO00OOOOOO00OOOOO :Contact )->None :#line:174
        """login event

        Args:
            contact (Contact): the account logined
        """#line:179
        logger .info ('Contact<%s> has logined ...',OO00OOOOOO00OOOOO )#line:180
        OO00O0OO0O000O0O0 .login_user =OO00OOOOOO00OOOOO #line:181
    async def on_friendship (O0O0000OOOO00O000 ,O000O000OOO0OO00O :Friendship )->None :#line:183
        """when receive a new friendship application, or accept a new friendship

        Args:
            friendship (Friendship): contains the status and friendship info,
                eg: hello text, friend contact object
        """#line:189
        O0OO000OOO00O0000 =500 #line:190
        if O000O000OOO0OO00O .type ()==FriendshipType .FRIENDSHIP_TYPE_RECEIVE :#line:192
            O0000O00O0O0OO000 :str =O000O000OOO0OO00O .hello ()#line:193
            if 'wechaty'in O0000O00O0O0OO000 .lower ():#line:196
                await O000O000OOO0OO00O .accept ()#line:197
        elif O000O000OOO0OO00O .type ()==FriendshipType .FRIENDSHIP_TYPE_CONFIRM :#line:200
            OOO0O0OO0000O00O0 :List [Room ]=await O0O0000OOOO00O000 .Room .find_all ('Wechaty')#line:203
            for OO0O0OOO00O00O00O in OOO0O0OO0000O00O0 :#line:206
                OO0OOOOO0OOOOOOO0 :List [Contact ]=await OO0O0OOO00O00O00O .member_list ()#line:207
                if len (OO0OOOOO0OOOOOOO0 )<O0OO000OOO00O0000 :#line:208
                    O0O00OO0OOO0O0O00 :Contact =O000O000OOO0OO00O .contact ()#line:209
                    await OO0O0OOO00O00O00O .add (O0O00OO0OOO0O0O00 )#line:210
                    break #line:211
    async def on_room_join (OO000O00OOO0OOOOO ,OOOO0O000O00OOOOO :Room ,O00O0O0O0000OOO0O :List [Contact ],O0O0O0OOO0OO0O00O :Contact ,O0O000O0OO0000OO0 :datetime )->None :#line:214
        """on_room_join when there are new contacts to the room

        Args:
                room (Room): the room instance
                invitees (List[Contact]): the new contacts to the room
                inviter (Contact): the inviter who share qrcode or manual invite someone
                date (datetime): the datetime to join the room
        """#line:222
        OO0O0OO00000O00O0 :List [str ]=[]#line:224
        for O0OOO0OO0O000O00O in O00O0O0O0000OOO0O :#line:225
            await O0OOO0OO0O000O00O .ready ()#line:226
            OO0O0OO00000O00O0 .append (O0OOO0OO0O000O00O .name )#line:227
        await OOOO0O000O00OOOOO .say (f'welcome {",".join(OO0O0OO00000O00O0)} to the wechaty group !')#line:229
async def main ()->None :#line:232
    """doc"""#line:233
    OO0000O0OO0O0OOO0 =MyBot ()#line:234
    await OO0000O0OO0O0OOO0 .start ()#line:235
asyncio .run (main ())#line:237
"""example code for ding-dong-bot with oop style"""#line:238
from typing import List ,Optional ,Union #line:239
import asyncio #line:240
from datetime import datetime #line:241
from wechaty_puppet import get_logger #line:242
from wechaty import (MessageType ,FileBox ,RoomMemberQueryFilter ,Wechaty ,Contact ,Room ,Message ,Image ,MiniProgram ,Friendship ,FriendshipType ,EventReadyPayload )#line:256
logger =get_logger (__name__ )#line:258
class MyBot (Wechaty ):#line:261
    ""#line:265
    def __init__ (OOO000O00000O0O00 )->None :#line:267
        ""#line:269
        OOO000O00000O0O00 .login_user :Optional [Contact ]=None #line:270
        super ().__init__ ()#line:271
    async def on_ready (O00O00OO000000O00 ,OO0OOOOO00OO0O00O :EventReadyPayload )->None :#line:273
        """listen for on-ready event"""#line:274
        logger .info ('ready event %s...',OO0OOOOO00OO0O00O )#line:275
    async def on_message (OO0O0O0OO00000000 ,O000O0OO0OOO0OOOO :Message )->None :#line:278
        """
        listen for message event
        """#line:281
        OOOO0OOOO00O00OOO :Contact =O000O0OO0OOO0OOOO .talker ()#line:282
        OO00OO00OO00OO00O :str =O000O0OO0OOO0OOOO .text ()#line:283
        O0OOO000OOO000OO0 :Optional [Room ]=O000O0OO0OOO0OOOO .room ()#line:284
        OOOOO0O000O0O0OOO :MessageType =O000O0OO0OOO0OOOO .type ()#line:285
        O00O0OO00OO0OOO00 :Optional [FileBox ]=None #line:286
        if OO00OO00OO00OO00O =='ding':#line:287
            OOOO000000000000O :Union [Room ,Contact ]=OOOO0OOOO00O00OOO if O0OOO000OOO000OO0 is None else O0OOO000OOO000OO0 #line:289
            await OOOO000000000000O .ready ()#line:290
            await OOOO000000000000O .say ('dong')#line:291
            O00O0OO00OO0OOO00 =FileBox .from_url ('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/' 'u=1116676390,2305043183&fm=26&gp=0.jpg',name ='ding-dong.jpg')#line:295
            await OOOO000000000000O .say (O00O0OO00OO0OOO00 )#line:296
        elif OOOOO0O000O0O0OOO ==MessageType .MESSAGE_TYPE_IMAGE :#line:298
            logger .info ('receving image file')#line:299
            O0OOOO00OO000O0O0 :Image =O000O0OO0OOO0OOOO .to_image ()#line:301
            OO0OO0OO0O0OOO000 :FileBox =await O0OOOO00OO000O0O0 .hd ()#line:303
            await OO0OO0OO0O0OOO000 .to_file ('./hd-image.jpg',overwrite =True )#line:304
            O0OO00O0OOOO0000O :FileBox =await O0OOOO00OO000O0O0 .thumbnail ()#line:306
            await O0OO00O0OOOO0000O .to_file ('./thumbnail-image.jpg',overwrite =True )#line:307
            O000OOOOO00OOOOO0 :FileBox =await O0OOOO00OO000O0O0 .artwork ()#line:308
            await O000OOOOO00OOOOO0 .to_file ('./artwork-image.jpg',overwrite =True )#line:309
            await O000O0OO0OOO0OOOO .say (OO0OO0OO0O0OOO000 )#line:311
        elif OOOOO0O000O0O0OOO in [MessageType .MESSAGE_TYPE_AUDIO ,MessageType .MESSAGE_TYPE_ATTACHMENT ,MessageType .MESSAGE_TYPE_VIDEO ]:#line:314
            logger .info ('receving file ...')#line:315
            O00O0OO00OO0OOO00 =await O000O0OO0OOO0OOOO .to_file_box ()#line:316
            if O00O0OO00OO0OOO00 :#line:317
                await O00O0OO00OO0OOO00 .to_file (O00O0OO00OO0OOO00 .name )#line:318
        elif OOOOO0O000O0O0OOO ==MessageType .MESSAGE_TYPE_MINI_PROGRAM :#line:320
            logger .info ('receving mini-program ...')#line:321
            OOO00O000000OOOOO :Optional [MiniProgram ]=await O000O0OO0OOO0OOOO .to_mini_program ()#line:322
            if OOO00O000000OOOOO :#line:323
                await O000O0OO0OOO0OOOO .say (OOO00O000000OOOOO )#line:324
        elif OO00OO00OO00OO00O =='get room members'and O0OOO000OOO000OO0 :#line:326
            logger .info ('get room members ...')#line:327
            O00OOO0000OO000O0 :List [Contact ]=await O0OOO000OOO000OO0 .member_list ()#line:328
            O0OOO0OO00OOOO0OO :List [str ]=[OO0OO0O00OOO000O0 .name for OO0OO0O00OOO000O0 in O00OOO0000OO000O0 ]#line:330
            await O000O0OO0OOO0OOOO .say ('\n'.join (O0OOO0OO00OOOO0OO ))#line:331
        elif OO00OO00OO00OO00O .startswith ('remove room member:'):#line:333
            logger .info ('remove room member:')#line:334
            if not O0OOO000OOO000OO0 :#line:335
                await O000O0OO0OOO0OOOO .say ('this is not room zone')#line:336
                return #line:337
            OO0O0OOOOO00OOO00 =OO00OO00OO00OO00O [len ('remove room member:')+1 :]#line:339
            O00OOOOOOO0OO0OOO :Optional [Contact ]=await O0OOO000OOO000OO0 .member (query =RoomMemberQueryFilter (name =OO0O0OOOOO00OOO00 ))#line:343
            if O00OOOOOOO0OO0OOO :#line:344
                if OO0O0O0OO00000000 .login_user and OO0O0O0OO00000000 .login_user .contact_id in O0OOO000OOO000OO0 .payload .admin_ids :#line:345
                    await O0OOO000OOO000OO0 .delete (O00OOOOOOO0OO0OOO )#line:346
                else :#line:347
                    await O000O0OO0OOO0OOOO .say ('登录用户不是该群管理员...')#line:348
            else :#line:350
                await O000O0OO0OOO0OOOO .say (f'can not fine room member by name<{OO0O0OOOOO00OOO00}>')#line:351
        elif OO00OO00OO00OO00O .startswith ('get room topic'):#line:352
            logger .info ('get room topic')#line:353
            if O0OOO000OOO000OO0 :#line:354
                O0OO0O0O0O0O0000O :Optional [str ]=await O0OOO000OOO000OO0 .topic ()#line:355
                if O0OO0O0O0O0O0000O :#line:356
                    await O000O0OO0OOO0OOOO .say (O0OO0O0O0O0O0000O )#line:357
        elif OO00OO00OO00OO00O .startswith ('rename room topic:'):#line:359
            logger .info ('rename room topic ...')#line:360
            if O0OOO000OOO000OO0 :#line:361
                O0OO000OO0O0OO0OO =OO00OO00OO00OO00O [len ('rename room topic:')+1 :]#line:362
                await O000O0OO0OOO0OOOO .say (O0OO000OO0O0OO0OO )#line:363
        elif OO00OO00OO00OO00O .startswith ('add new friend:'):#line:364
            logger .info ('add new friendship ...')#line:365
            O0O0OOOO0O0000000 =OO00OO00OO00OO00O [len ('add new friend:'):]#line:366
            O0O00O0OO0000OO00 :Optional [Contact ]=await OO0O0O0OO00000000 .Friendship .search (weixin =O0O0OOOO0O0000000 )#line:367
            O0OO0O0000OO0O0O0 :Optional [Contact ]=await OO0O0O0OO00000000 .Friendship .search (phone =O0O0OOOO0O0000000 )#line:368
            O0O0000OO0O0OOO0O :Optional [Contact ]=O0O00O0OO0000OO00 or O0OO0O0000OO0O0O0 #line:369
            if O0O0000OO0O0OOO0O :#line:370
                await OO0O0O0OO00000000 .Friendship .add (O0O0000OO0O0OOO0O ,'hello world ...')#line:371
        elif OO00OO00OO00OO00O .startswith ('at me'):#line:373
            if O0OOO000OOO000OO0 :#line:374
                OOO0OOOOO00O000OO =O000O0OO0OOO0OOOO .talker ()#line:375
                await O0OOO000OOO000OO0 .say ('hello',mention_ids =[OOO0OOOOO00O000OO .contact_id ])#line:376
        elif OO00OO00OO00OO00O .startswith ('my alias'):#line:378
            OOO0OOOOO00O000OO =O000O0OO0OOO0OOOO .talker ()#line:379
            O0O0O0OOO00000O0O =await OOO0OOOOO00O000OO .alias ()#line:380
            await O000O0OO0OOO0OOOO .say ('your alias is:'+(O0O0O0OOO00000O0O or ''))#line:381
        elif OO00OO00OO00OO00O .startswith ('set alias:'):#line:383
            OOO0OOOOO00O000OO =O000O0OO0OOO0OOOO .talker ()#line:384
            O0OOO0O0O0OOO0OO0 =OO00OO00OO00OO00O [len ('set alias:'):]#line:385
            O0O0O0OOO00000O0O =await OOO0OOOOO00O000OO .alias (O0OOO0O0O0OOO0OO0 )#line:388
            O0O0O0OOO00000O0O =await OOO0OOOOO00O000OO .alias ()#line:390
            await O000O0OO0OOO0OOOO .say ('your new alias is:'+(O0O0O0OOO00000O0O or ''))#line:391
        elif OO00OO00OO00OO00O .startswith ('find friends:'):#line:393
            O0OOO0OO00O0OOOO0 :str =OO00OO00OO00OO00O [len ('find friends:'):]#line:394
            OO00OOOO0O000000O =await OO0O0O0OO00000000 .Contact .find (O0OOO0OO00O0OOOO0 )#line:395
            if OO00OOOO0O000000O :#line:396
                logger .info ('find only one friend <%s>',OO00OOOO0O000000O )#line:397
            O000O0O000OO000OO :List [Contact ]=await OO0O0O0OO00000000 .Contact .find_all (O0OOO0OO00O0OOOO0 )#line:399
            logger .info ('find friend<%d>',len (O000O0O000OO000OO ))#line:401
            logger .info (O000O0O000OO000OO )#line:402
        else :#line:404
            pass #line:405
        if O000O0OO0OOO0OOOO .type ()==MessageType .MESSAGE_TYPE_UNSPECIFIED :#line:407
            OOO0OOOOO00O000OO =O000O0OO0OOO0OOOO .talker ()#line:408
            assert isinstance (OOO0OOOOO00O000OO ,Contact )#line:409
    async def on_login (OO0OO00O00OOO0O00 ,O0O0OOO00OO00O000 :Contact )->None :#line:411
        """login event

        Args:
            contact (Contact): the account logined
        """#line:416
        logger .info ('Contact<%s> has logined ...',O0O0OOO00OO00O000 )#line:417
        OO0OO00O00OOO0O00 .login_user =O0O0OOO00OO00O000 #line:418
    async def on_friendship (O000O0O0000O0000O ,O0O00OOOOOOOOO000 :Friendship )->None :#line:420
        """when receive a new friendship application, or accept a new friendship

        Args:
            friendship (Friendship): contains the status and friendship info,
                eg: hello text, friend contact object
        """#line:426
        OO0O0O0OOO000O00O =500 #line:427
        if O0O00OOOOOOOOO000 .type ()==FriendshipType .FRIENDSHIP_TYPE_RECEIVE :#line:429
            OO0O00OO0OO0O0OOO :str =O0O00OOOOOOOOO000 .hello ()#line:430
            if 'wechaty'in OO0O00OO0OO0O0OOO .lower ():#line:433
                await O0O00OOOOOOOOO000 .accept ()#line:434
        elif O0O00OOOOOOOOO000 .type ()==FriendshipType .FRIENDSHIP_TYPE_CONFIRM :#line:437
            OO0O00O00O0OOOOO0 :List [Room ]=await O000O0O0000O0000O .Room .find_all ('Wechaty')#line:440
            for OOOO00OO0O00O00O0 in OO0O00O00O0OOOOO0 :#line:443
                O0OO000O0OO0OOOO0 :List [Contact ]=await OOOO00OO0O00O00O0 .member_list ()#line:444
                if len (O0OO000O0OO0OOOO0 )<OO0O0O0OOO000O00O :#line:445
                    OO000OO0O0OOOOO00 :Contact =O0O00OOOOOOOOO000 .contact ()#line:446
                    await OOOO00OO0O00O00O0 .add (OO000OO0O0OOOOO00 )#line:447
                    break #line:448
    async def on_room_join (O00OOOOO00O0OO0OO ,O0000OO0OOOOOOO0O :Room ,OOOO0OOO0O0OOOO00 :List [Contact ],OO0OOOOO0O0O00OO0 :Contact ,O0OO0O0OOO0OOO0O0 :datetime )->None :#line:451
        """on_room_join when there are new contacts to the room

        Args:
                room (Room): the room instance
                invitees (List[Contact]): the new contacts to the room
                inviter (Contact): the inviter who share qrcode or manual invite someone
                date (datetime): the datetime to join the room
        """#line:459
        OOOO00OO0O000O0OO :List [str ]=[]#line:461
        for OOO0O0000O0OOOO00 in OOOO0OOO0O0OOOO00 :#line:462
            await OOO0O0000O0OOOO00 .ready ()#line:463
            OOOO00OO0O000O0OO .append (OOO0O0000O0OOOO00 .name )#line:464
        await O0000OO0OOOOOOO0O .say (f'welcome {",".join(OOOO00OO0O000O0OO)} to the wechaty group !')#line:466
async def main ()->None :#line:469
    """doc"""#line:470
    O00000O000O000000 =MyBot ()#line:471
    await O00000O000O000000 .start ()#line:472
asyncio .run (main ())#line:474
