import numpy as np #line:1
def Cal_IoU (OOO0O0O0OOO0OOOOO ,OOO00O00O00OO0OO0 ):#line:3
    ""#line:10
    O0000OO0000O0000O =max (OOO0O0O0OOO0OOOOO [0 ],OOO00O00O00OO0OO0 [0 ])#line:12
    O0O00O00000O00OOO =max (OOO0O0O0OOO0OOOOO [1 ],OOO00O00O00OO0OO0 [1 ])#line:13
    OO000000OO00OOOO0 =min (OOO0O0O0OOO0OOOOO [2 ],OOO00O00O00OO0OO0 [2 ])#line:14
    OOO000O0OOO000O0O =min (OOO0O0O0OOO0OOOOO [3 ],OOO00O00O00OO0OO0 [3 ])#line:15
    OOOOO0O0O0O00OO0O =np .maximum (OO000000OO00OOOO0 -O0000OO0000O0000O +1. ,0. )#line:16
    OOOOO00OO00OO00O0 =np .maximum (OOO000O0OOO000O0O -O0O00O00000O00OOO +1. ,0. )#line:17
    O0OOOOOO0O00000O0 =OOOOO0O0O0O00OO0O *OOOOO00OO00OO00O0 #line:18
    O0O0O0000000OO000 =(OOO00O00O00OO0OO0 [2 ]-OOO0O0O0OOO0OOOOO [0 ]+1 )*(OOO00O00O00OO0OO0 [3 ]-OOO0O0O0OOO0OOOOO [1 ]+1 )#line:22
    O0000OO0OO0000O0O =(OOO0O0O0OOO0OOOOO [2 ]-OOO0O0O0OOO0OOOOO [0 ]+1 )*(OOO0O0O0OOO0OOOOO [3 ]-OOO0O0O0OOO0OOOOO [1 ]+1 )#line:23
    OOO0OOO00OO0000OO =O0O0O0000000OO000 +O0000OO0OO0000O0O -O0OOOOOO0O00000O0 #line:24
    OO000000OO00O0000 =O0OOOOOO0O00000O0 /OOO0OOO00OO0000OO #line:27
    return OO000000OO00O0000 #line:28
if __name__ =="__main__":#line:30
    pred_bbox =np .array ([40 ,40 ,100 ,100 ])#line:31
    gt_bbox =np .array ([70 ,80 ,110 ,130 ])#line:32
    print (Cal_IoU (pred_bbox ,gt_bbox ))#line:33
