import random #line:1
def rock_paper_scissors ():#line:3
    OOOOO0000OOOOO0O0 =['rock','paper','scissors']#line:4
    OO0000OOOOO0OO0OO =random .choice (OOOOO0000OOOOO0O0 )#line:5
    O0O0OOOO0O0OO00OO =input ("Enter rock, paper, or scissors: ").lower ()#line:6
    if O0O0OOOO0O0OO00OO not in OOOOO0000OOOOO0O0 :#line:8
        print ("Invalid choice!")#line:9
        return #line:10
    print (f"Computer chose: {OO0000OOOOO0OO0OO}")#line:12
    if O0O0OOOO0O0OO00OO ==OO0000OOOOO0OO0OO :#line:14
        print ("It's a tie!")#line:15
    elif (O0O0OOOO0O0OO00OO =='rock'and OO0000OOOOO0OO0OO =='scissors')or (O0O0OOOO0O0OO00OO =='paper'and OO0000OOOOO0OO0OO =='rock')or (O0O0OOOO0O0OO00OO =='scissors'and OO0000OOOOO0OO0OO =='paper'):#line:18
        print ("You win!")#line:19
    else :#line:20
        print ("You lose!")#line:21
if __name__ =="__main__":#line:23
    rock_paper_scissors ()#line:24

