import random #line:1
def guess_the_number ():#line:3
    OOOOOO00000O0OOOO =random .randint (1 ,100 )#line:4
    OOOOOO0O000O0OOO0 =0 #line:5
    while True :#line:7
        OOOOO0O0000000O00 =int (input ("Guess the number (between 1 and 100): "))#line:8
        OOOOOO0O000O0OOO0 +=1 #line:9
        if OOOOO0O0000000O00 <OOOOOO00000O0OOOO :#line:11
            print ("Too low!")#line:12
        elif OOOOO0O0000000O00 >OOOOOO00000O0OOOO :#line:13
            print ("Too high!")#line:14
        else :#line:15
            print (f"Congratulations! You've guessed the number in {OOOOOO0O000O0OOO0} attempts.")#line:16
            break #line:17
if __name__ =="__main__":#line:19
    guess_the_number ()#line:20

