from .import win32 #line:2
class WinColor (object ):#line:6
    BLACK =0 #line:7
    BLUE =1 #line:8
    GREEN =2 #line:9
    CYAN =3 #line:10
    RED =4 #line:11
    MAGENTA =5 #line:12
    YELLOW =6 #line:13
    GREY =7 #line:14
class WinStyle (object ):#line:17
    NORMAL =0x00 #line:18
    BRIGHT =0x08 #line:19
    BRIGHT_BACKGROUND =0x80 #line:20
class WinTerm (object ):#line:22
    def __init__ (OO0O00OOOOO0OO0O0 ):#line:24
        OO0O00OOOOO0OO0O0 ._default =win32 .GetConsoleScreenBufferInfo (win32 .STDOUT ).wAttributes #line:25
        OO0O00OOOOO0OO0O0 .set_attrs (OO0O00OOOOO0OO0O0 ._default )#line:26
        OO0O00OOOOO0OO0O0 ._default_fore =OO0O00OOOOO0OO0O0 ._fore #line:27
        OO0O00OOOOO0OO0O0 ._default_back =OO0O00OOOOO0OO0O0 ._back #line:28
        OO0O00OOOOO0OO0O0 ._default_style =OO0O00OOOOO0OO0O0 ._style #line:29
        OO0O00OOOOO0OO0O0 ._light =0 #line:34
    def get_attrs (OOO0O00O0OO0O0O0O ):#line:36
        return OOO0O00O0OO0O0O0O ._fore +OOO0O00O0OO0O0O0O ._back *16 +(OOO0O00O0OO0O0O0O ._style |OOO0O00O0OO0O0O0O ._light )#line:37
    def set_attrs (OO0O00000O00O00O0 ,O0O00O0O0OOOO0OO0 ):#line:39
        OO0O00000O00O00O0 ._fore =O0O00O0O0OOOO0OO0 &7 #line:40
        OO0O00000O00O00O0 ._back =(O0O00O0O0OOOO0OO0 >>4 )&7 #line:41
        OO0O00000O00O00O0 ._style =O0O00O0O0OOOO0OO0 &(WinStyle .BRIGHT |WinStyle .BRIGHT_BACKGROUND )#line:42
    def reset_all (OOOO0000000OOOOOO ,on_stderr =None ):#line:44
        OOOO0000000OOOOOO .set_attrs (OOOO0000000OOOOOO ._default )#line:45
        OOOO0000000OOOOOO .set_console (attrs =OOOO0000000OOOOOO ._default )#line:46
        OOOO0000000OOOOOO ._light =0 #line:47
    def fore (O000O0OO00OOO0OOO ,fore =None ,light =False ,on_stderr =False ):#line:49
        if fore is None :#line:50
            fore =O000O0OO00OOO0OOO ._default_fore #line:51
        O000O0OO00OOO0OOO ._fore =fore #line:52
        if light :#line:54
            O000O0OO00OOO0OOO ._light |=WinStyle .BRIGHT #line:55
        else :#line:56
            O000O0OO00OOO0OOO ._light &=~WinStyle .BRIGHT #line:57
        O000O0OO00OOO0OOO .set_console (on_stderr =on_stderr )#line:58
    def back (O0O0OOO0OOOO000O0 ,back =None ,light =False ,on_stderr =False ):#line:60
        if back is None :#line:61
            back =O0O0OOO0OOOO000O0 ._default_back #line:62
        O0O0OOO0OOOO000O0 ._back =back #line:63
        if light :#line:65
            O0O0OOO0OOOO000O0 ._light |=WinStyle .BRIGHT_BACKGROUND #line:66
        else :#line:67
            O0O0OOO0OOOO000O0 ._light &=~WinStyle .BRIGHT_BACKGROUND #line:68
        O0O0OOO0OOOO000O0 .set_console (on_stderr =on_stderr )#line:69
    def style (OO0O000OO0O0OO00O ,style =None ,on_stderr =False ):#line:71
        if style is None :#line:72
            style =OO0O000OO0O0OO00O ._default_style #line:73
        OO0O000OO0O0OO00O ._style =style #line:74
        OO0O000OO0O0OO00O .set_console (on_stderr =on_stderr )#line:75
    def set_console (OO00000O00O0O0000 ,attrs =None ,on_stderr =False ):#line:77
        if attrs is None :#line:78
            attrs =OO00000O00O0O0000 .get_attrs ()#line:79
        O0OOOO0OO000OOOOO =win32 .STDOUT #line:80
        if on_stderr :#line:81
            O0OOOO0OO000OOOOO =win32 .STDERR #line:82
        win32 .SetConsoleTextAttribute (O0OOOO0OO000OOOOO ,attrs )#line:83
    def get_position (O0000OO0000O0O0O0 ,O0O0OO0O0000OO0OO ):#line:85
        O0OOOO0OO00O0O000 =win32 .GetConsoleScreenBufferInfo (O0O0OO0O0000OO0OO ).dwCursorPosition #line:86
        O0OOOO0OO00O0O000 .X +=1 #line:89
        O0OOOO0OO00O0O000 .Y +=1 #line:90
        return O0OOOO0OO00O0O000 #line:91
    def set_cursor_position (O00O0OO0O0OO0O000 ,position =None ,on_stderr =False ):#line:93
        if position is None :#line:94
            return #line:97
        OOO00000OOOO0OO0O =win32 .STDOUT #line:98
        if on_stderr :#line:99
            OOO00000OOOO0OO0O =win32 .STDERR #line:100
        win32 .SetConsoleCursorPosition (OOO00000OOOO0OO0O ,position )#line:101
    def cursor_adjust (O00OOO000OO00OO00 ,O0OO0O0O0OOOO0OOO ,O00O000000O00OO00 ,on_stderr =False ):#line:103
        OO00O0OO0O000OOO0 =win32 .STDOUT #line:104
        if on_stderr :#line:105
            OO00O0OO0O000OOO0 =win32 .STDERR #line:106
        O00OOOO00O00OOOO0 =O00OOO000OO00OO00 .get_position (OO00O0OO0O000OOO0 )#line:107
        OO000O000000O0O00 =(O00OOOO00O00OOOO0 .Y +O00O000000O00OO00 ,O00OOOO00O00OOOO0 .X +O0OO0O0O0OOOO0OOO )#line:108
        win32 .SetConsoleCursorPosition (OO00O0OO0O000OOO0 ,OO000O000000O0O00 ,adjust =False )#line:109
    def erase_screen (OO00O00000OOO0O0O ,mode =0 ,on_stderr =False ):#line:111
        O0OOO0OO00OO0O000 =win32 .STDOUT #line:115
        if on_stderr :#line:116
            O0OOO0OO00OO0O000 =win32 .STDERR #line:117
        OO0OO0O000O0OO00O =win32 .GetConsoleScreenBufferInfo (O0OOO0OO00OO0O000 )#line:118
        O0O000OOO0OO0O00O =OO0OO0O000O0OO00O .dwSize .X *OO0OO0O000O0OO00O .dwSize .Y #line:120
        O00OO0O0OOO0000OO =OO0OO0O000O0OO00O .dwSize .X *OO0OO0O000O0OO00O .dwCursorPosition .Y +OO0OO0O000O0OO00O .dwCursorPosition .X #line:122
        if mode ==0 :#line:123
            O0OO00O0000OO00O0 =OO0OO0O000O0OO00O .dwCursorPosition #line:124
            O0O0O00OO0O0O0OO0 =O0O000OOO0OO0O00O -O00OO0O0OOO0000OO #line:125
        elif mode ==1 :#line:126
            O0OO00O0000OO00O0 =win32 .COORD (0 ,0 )#line:127
            O0O0O00OO0O0O0OO0 =O00OO0O0OOO0000OO #line:128
        elif mode ==2 :#line:129
            O0OO00O0000OO00O0 =win32 .COORD (0 ,0 )#line:130
            O0O0O00OO0O0O0OO0 =O0O000OOO0OO0O00O #line:131
        else :#line:132
            return #line:134
        win32 .FillConsoleOutputCharacter (O0OOO0OO00OO0O000 ,' ',O0O0O00OO0O0O0OO0 ,O0OO00O0000OO00O0 )#line:136
        win32 .FillConsoleOutputAttribute (O0OOO0OO00OO0O000 ,OO00O00000OOO0O0O .get_attrs (),O0O0O00OO0O0O0OO0 ,O0OO00O0000OO00O0 )#line:138
        if mode ==2 :#line:139
            win32 .SetConsoleCursorPosition (O0OOO0OO00OO0O000 ,(1 ,1 ))#line:141
    def erase_line (OO0O0O000OO0OOO00 ,mode =0 ,on_stderr =False ):#line:143
        OOOO0O0O00OOO0OOO =win32 .STDOUT #line:147
        if on_stderr :#line:148
            OOOO0O0O00OOO0OOO =win32 .STDERR #line:149
        O0O000OOOOOOOO0OO =win32 .GetConsoleScreenBufferInfo (OOOO0O0O00OOO0OOO )#line:150
        if mode ==0 :#line:151
            OOOOO00O0OOOOOOOO =O0O000OOOOOOOO0OO .dwCursorPosition #line:152
            OO00O0000O0O00O00 =O0O000OOOOOOOO0OO .dwSize .X -O0O000OOOOOOOO0OO .dwCursorPosition .X #line:153
        elif mode ==1 :#line:154
            OOOOO00O0OOOOOOOO =win32 .COORD (0 ,O0O000OOOOOOOO0OO .dwCursorPosition .Y )#line:155
            OO00O0000O0O00O00 =O0O000OOOOOOOO0OO .dwCursorPosition .X #line:156
        elif mode ==2 :#line:157
            OOOOO00O0OOOOOOOO =win32 .COORD (0 ,O0O000OOOOOOOO0OO .dwCursorPosition .Y )#line:158
            OO00O0000O0O00O00 =O0O000OOOOOOOO0OO .dwSize .X #line:159
        else :#line:160
            return #line:162
        win32 .FillConsoleOutputCharacter (OOOO0O0O00OOO0OOO ,' ',OO00O0000O0O00O00 ,OOOOO00O0OOOOOOOO )#line:164
        win32 .FillConsoleOutputAttribute (OOOO0O0O00OOO0OOO ,OO0O0O000OO0OOO00 .get_attrs (),OO00O0000O0O00O00 ,OOOOO00O0OOOOOOOO )#line:166
    def set_title (OOOOOOO0OO0O0000O ,OO0O0OOO00OOOOOO0 ):#line:168
        win32 .SetConsoleTitle (OO0O0OOO00OOOOOO0 )#line:169
