
@echo pnputil -a "%~dp0Realtek\AlexaCfgExt2_9000.1\AlexaAsusConfig.inf"
pnputil -a "%~dp0Realtek\AlexaCfgExt2_9000.1\AlexaAsusConfig.inf"

@echo pnputil -a "%~dp0Realtek\AlexaCfgExt2_9000.1\AlexaAsusConfigOnPCH.inf"
pnputil -a "%~dp0Realtek\AlexaCfgExt2_9000.1\AlexaAsusConfigOnPCH.inf"

@echo pnputil -a "%~dp0Realtek\AlexaCfgExt_9000.1\AlexaAsusConfig.inf"
pnputil -a "%~dp0Realtek\AlexaCfgExt_9000.1\AlexaAsusConfig.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_ISST.inf"
pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_ISST.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntcOED\IntcOED_OemLibPath.inf " /install
pnputil -a "%~dp0Realtek\ExtRtk_IntcOED\IntcOED_OemLibPath.inf " /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_ISST_DEP_1INS_RTK_Gen4.inf"
pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_ISST_DEP_1INS_RTK_Gen4.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_ISST_DEP_1INS_RTK_KD.inf"
pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_ISST_DEP_1INS_RTK_KD.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_ISST_DEP_1INS_RTK_KD_Gen3p1.inf"
pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_ISST_DEP_1INS_RTK_KD_Gen3p1.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_ISST_RTK_KD.inf"
pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_ISST_RTK_KD.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_ISST_SEP_RTK_KD_Gen3p1.inf"
pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_ISST_SEP_RTK_KD_Gen3p1.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_RTK.inf"
pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_RTK.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_RTK_Gen3p1.inf"
pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_RTK_Gen3p1.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_RTK_Gen3p1_NoSFX.inf"
pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_RTK_Gen3p1_NoSFX.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_RTK_KD.inf"
pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_RTK_KD.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_RTK_KD_Gen3p1.inf"
pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_ICE_RTK_KD_Gen3p1.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_RTK.inf"
pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_RTK.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_RTK_Gen3p1.inf"
pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_RTK_Gen3p1.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_RTK_Gen4.inf"
pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_RTK_Gen4.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_RTK_KD.inf"
pnputil -a "%~dp0Realtek\ExtRtk_9000.1\HDX_AsusExt_RTK_KD.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_APO_Tuning_9000\HDX_AsusExt_APO_tuning_s50.inf"
pnputil -a "%~dp0Realtek\ExtRtk_APO_Tuning_9000\HDX_AsusExt_APO_tuning_s50.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_APO_Tuning_9000\HDX_AsusExt_APO_tuning_s78.inf"
pnputil -a "%~dp0Realtek\ExtRtk_APO_Tuning_9000\HDX_AsusExt_APO_tuning_s78.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_APO_Tuning_9000\HDX_AsusExt_SpDll_tuning_s50.inf"
pnputil -a "%~dp0Realtek\ExtRtk_APO_Tuning_9000\HDX_AsusExt_SpDll_tuning_s50.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_APO_Tuning_9000\HDX_AsusExt_SpDll_tuning_s78.inf"
pnputil -a "%~dp0Realtek\ExtRtk_APO_Tuning_9000\HDX_AsusExt_SpDll_tuning_s78.inf"

@echo pnputil -a "%~dp0Realtek\ExtRtk_AmdDMIC_34\AmdDMicExtTuningAPO_Asus_10431B7E.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_AmdDMIC_34\AmdDMicExtTuningAPO_Asus_10431B7E.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_AmdDMIC_34\AmdDMicExtTuningAPO_Asus_10431C1E.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_AmdDMIC_34\AmdDMicExtTuningAPO_Asus_10431C1E.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_AmdDMIC_34\AmdDMicExt_Asus.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_AmdDMIC_34\AmdDMicExt_Asus.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntCustomize_13\IntcDMicExt_IntC_Asus_104311A2.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntCustomize_13\IntcDMicExt_IntC_Asus_104311A2.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtSpDll_Asus_104311A2.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtSpDll_Asus_104311A2.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtSpDll_Asus_10431452.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtSpDll_Asus_10431452.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtSpDll_Asus_10431B6E.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtSpDll_Asus_10431B6E.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtSpDll_Asus_10431CBE.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtSpDll_Asus_10431CBE.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtSpDll_Asus_10431D9E.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtSpDll_Asus_10431D9E.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtTuningAPO_Asus_104311A2.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtTuningAPO_Asus_104311A2.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtTuningAPO_Asus_10431452.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtTuningAPO_Asus_10431452.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtTuningAPO_Asus_10431B6E.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtTuningAPO_Asus_10431B6E.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtTuningAPO_Asus_10431CBE.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtTuningAPO_Asus_10431CBE.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtTuningAPO_Asus_10431D9E.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExtTuningAPO_Asus_10431D9E.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExt_Asus.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH2_213\IntcDMicExt_Asus.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH_163\IntcDMicExtTuningAPO_Asus.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH_163\IntcDMicExtTuningAPO_Asus.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH_163\IntcDMicExtTuningAPO_Asus_104318B1.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH_163\IntcDMicExtTuningAPO_Asus_104318B1.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH_163\IntcDMicExtTuningAPO_Asus_104319E1.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH_163\IntcDMicExtTuningAPO_Asus_104319E1.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH_163\IntcDMicExtTuningAPO_Asus_10431AE1.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH_163\IntcDMicExtTuningAPO_Asus_10431AE1.inf" /install

@echo pnputil -a "%~dp0Realtek\ExtRtk_IntPCH_163\IntcDMicExt_Asus.inf" /install
pnputil -a "%~dp0Realtek\ExtRtk_IntPCH_163\IntcDMicExt_Asus.inf" /install

@echo pnputil -a "%~dp0Realtek\Codec_9000.1\HDXACPASUS.inf" /install
pnputil -a "%~dp0Realtek\Codec_9000.1\HDXACPASUS.inf" /install

@echo pnputil -a "%~dp0Realtek\Codec_9000.1\HDXASUS.inf" /install
pnputil -a "%~dp0Realtek\Codec_9000.1\HDXASUS.inf" /install

@echo pnputil -a "%~dp0Realtek\Codec_9000.1\HDXHAPASUS.inf" /install
pnputil -a "%~dp0Realtek\Codec_9000.1\HDXHAPASUS.inf" /install

@echo pnputil -a "%~dp0Realtek\Codec_9000.1\HDXSSTASUS.inf" /install
pnputil -a "%~dp0Realtek\Codec_9000.1\HDXSSTASUS.inf" /install

@echo pnputil -a "%~dp0Realtek\RealtekAPO2_801\RealtekAPO2.inf" /install
pnputil -a "%~dp0Realtek\RealtekAPO2_801\RealtekAPO2.inf" /install

@echo pnputil -a "%~dp0Realtek\RealtekAPO_801\RealtekAPO.inf" /install
pnputil -a "%~dp0Realtek\RealtekAPO_801\RealtekAPO.inf" /install

@echo pnputil -a "%~dp0Realtek\RealtekASIO_5\RealtekASIO.inf" /install
pnputil -a "%~dp0Realtek\RealtekASIO_5\RealtekASIO.inf" /install

@echo pnputil -a "%~dp0Realtek\RealtekHSA_226\RealtekHSA.inf" /install
pnputil -a "%~dp0Realtek\RealtekHSA_226\RealtekHSA.inf" /install

@echo pnputil -a "%~dp0Realtek\RealtekINTAPO2_801\RealtekINTAPO2.inf" /install
pnputil -a "%~dp0Realtek\RealtekINTAPO2_801\RealtekINTAPO2.inf" /install

@echo pnputil -a "%~dp0Realtek\RealtekINTAPO_801\RealtekINTAPO.inf" /install
pnputil -a "%~dp0Realtek\RealtekINTAPO_801\RealtekINTAPO.inf" /install

@echo pnputil -a "%~dp0Realtek\RealtekService_281\RealtekService.inf" /install
pnputil -a "%~dp0Realtek\RealtekService_281\RealtekService.inf" /install

@echo pnputil -a "%~dp0Realtek\RealtekSstPpDll2_25\RealtekSstPpDll2.inf" /install
pnputil -a "%~dp0Realtek\RealtekSstPpDll2_25\RealtekSstPpDll2.inf" /install

@echo pnputil -a "%~dp0Realtek\RealtekSstPpDll_25\RealtekSstPpDll.inf" /install
pnputil -a "%~dp0Realtek\RealtekSstPpDll_25\RealtekSstPpDll.inf" /install

@echo Done
